"""terms and conditions foreign key

Revision ID: 0295e728cbd7
Revises: f56697ae41f3
Create Date: 2018-10-23 15:18:57.018589

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0295e728cbd7"
down_revision = "f56697ae41f3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        """ Need to clean database to run the migration"""
        op.alter_column(
            "terms_and_condition_accept",
            "who_accept_user_id",
            existing_type=sa.Integer,
            nullable=True,
            server_default=None,
        )
        op.create_foreign_key(
            "terms_and_condition_accept_user_id_fk",
            "terms_and_condition_accept",
            "user",
            ["who_accept_user_id"],
            ["user_id"],
        )
    except Exception:
        pass


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "terms_and_condition_accept_user_id_fk", "terms_and_condition_accept", type_="foreignkey"
    )
    # ### end Alembic commands ###
