"""added additional to user_cashflow

Revision ID: 05f47c7257bd
Revises: 83b573969242
Create Date: 2018-10-02 14:14:50.561251

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "05f47c7257bd"
down_revision = "83b573969242"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user_cashflow", sa.Column("additional", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user_cashflow", "additional")
    # ### end Alembic commands ###
