"""added has_partner field

Revision ID: 0c0c71f7c6b3
Revises: 30299d582fb7
Create Date: 2018-09-04 10:30:10.204989

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0c0c71f7c6b3"
down_revision = "30299d582fb7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan", sa.Column("family_has_partner", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan", "family_has_partner")
    # ### end Alembic commands ###
