"""added other_work type

Revision ID: 1cdb918722a9
Revises: 3b9b5aa6dad5
Create Date: 2018-09-21 16:02:20.782204

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "1cdb918722a9"
down_revision = "3b9b5aa6dad5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    user_cashflow_type = table(
        "user_cashflow_type",
        column("user_cashflow_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        user_cashflow_type, [{"user_cashflow_type_id": 14, "code": "work_other", "name": "Other"}]
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
