"""added retirement age table

Revision ID: 1dcee44f9bd3
Revises: ec42f1247e72
Create Date: 2018-09-13 13:48:04.908250

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
from sqlalchemy import table, column, Integer, String

revision = "1dcee44f9bd3"
down_revision = "ec42f1247e72"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "approximate_age",
        sa.Column("approximate_age_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("approximate_age_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.add_column("plan_user", sa.Column("approximate_age_id", sa.Integer(), nullable=True))
    op.create_foreign_key(
        None, "plan_user", "approximate_age", ["approximate_age_id"], ["approximate_age_id"]
    )

    user_cashflow_type = table(
        "approximate_age",
        column("approximate_age_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        user_cashflow_type,
        [
            {"approximate_age_id": 1, "code": "40s", "name": "In my 40s"},
            {"approximate_age_id": 2, "code": "50s", "name": "In my 50s"},
            {"approximate_age_id": 3, "code": "60s", "name": "In my 60s"},
            {"approximate_age_id": 4, "code": "70s", "name": "In my 70s"},
            {"approximate_age_id": 5, "code": "80s", "name": "In my 80s"},
        ],
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "plan_user", type_="foreignkey")
    op.drop_column("plan_user", "approximate_age_id")
    op.drop_table("approximate_age")
    # ### end Alembic commands ###
