"""madded has job field

Revision ID: 1f41f5096cfa
Revises: bda2b44f48de
Create Date: 2018-09-12 13:04:10.782604

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1f41f5096cfa"
down_revision = "bda2b44f48de"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user", sa.Column("has_job", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user", "has_job")
    # ### end Alembic commands ###
