"""other loans

Revision ID: 216bc2d53f44
Revises: 6a653c4fc445
Create Date: 2018-10-18 17:59:45.728000

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "216bc2d53f44"
down_revision = "6a653c4fc445"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    plan_debt_type = table(
        "plan_debt_type",
        column("plan_debt_type_id", Integer),
        column("code", String),
        column("name", String),
        column("description", String),
        column("plan_debt_parent_type_id", Integer),
    )

    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("other_loans_repayment"))
        .values(
            {
                "description": op.inline_literal(
                    "Where you make repayments which cover the capital plus interest."
                )
            }
        )
    )
    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("other_loans_interest"))
        .values(
            {
                "description": op.inline_literal(
                    "Where your payments only cover the interest portion of your loan."
                )
            }
        )
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
