"""add user_cashflow_type

Revision ID: 2467bf89b3d6
Revises: 27027ffd1291
Create Date: 2018-09-17 16:42:53.837114

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "2467bf89b3d6"
down_revision = "27027ffd1291"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass

    user_cashflow_type = table(
        "user_cashflow_type",
        column("user_cashflow_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        user_cashflow_type,
        [
            {"user_cashflow_type_id": 9, "code": "expenses_total", "name": "Expenses"},
            {"user_cashflow_type_id": 10, "code": "expenses_insurance", "name": "Insurance"},
        ],
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
