"""added submit date

Revision ID: 25f427eed8ae
Revises: fd172dcd3ed0
Create Date: 2018-10-10 16:51:15.091522

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "25f427eed8ae"
down_revision = "fd172dcd3ed0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        op.add_column("plan", sa.Column("submit_dttm", sa.DateTime(), nullable=True))
    except sa.exc.OperationalError as e:
        if "Duplicate column name" not in str(e):
            raise
    # ### end Alembic commands ###


def downgrade():
    op.drop_column("plan", "submit_dttm")
    # ### end Alembic commands ###
