"""added partner_has_same_address

Revision ID: 27027ffd1291
Revises: d91ee9889b5c
Create Date: 2018-09-14 15:58:13.791379

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "27027ffd1291"
down_revision = "d91ee9889b5c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan", sa.Column("partner_has_same_address", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan", "partner_has_same_address")
    # ### end Alembic commands ###
