"""asset_description

Revision ID: 2e747ef0931f
Revises: 558a4e61906c
Create Date: 2018-08-17 20:01:50.498129

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
from sqlalchemy import table, column, Integer, String, Text

revision = "2e747ef0931f"
down_revision = "558a4e61906c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("asset_type", sa.Column("description", sa.Text(), nullable=True))

    op.add_column("plan_debt_type", sa.Column("description", sa.Text(), nullable=True))

    asset_type = table(
        "asset_type",
        column("asset_type_id", Integer),
        column("code", String),
        column("name", String),
        column("asset_parent_type_id", Integer),
        column("description", Text),
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("pension"))
        .values(
            {"description": op.inline_literal("Pensions, final salary schemes, and annuities.")}
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("benefit"))
        .values(
            {
                "description": op.inline_literal(
                    "A scheme whose value is linked to the number of years you were employed or a member."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("contribution"))
        .values(
            {
                "description": op.inline_literal(
                    "Any scheme to which you or your employer make regular contributions."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("annuity"))
        .values(
            {
                "description": op.inline_literal(
                    "A product paying a fixed amount of income each year in your retirement."
                )
            }
        )
    )

    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("isa"))
        .values({"description": op.inline_literal("Cash ISAs, Stocks & Shares ISAs and more.")})
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("isa_cash"))
        .values(
            {
                "description": op.inline_literal(
                    "Select this for cash held in an individual savings account, whether it accrues "
                    "interest or not."
                )
            }
        )
    )

    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("isa_stocks_shares"))
        .values(
            {
                "description": op.inline_literal(
                    "Select this for shares held in an individual savings account."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("isa_junior"))
        .values(
            {
                "description": op.inline_literal(
                    "Select this if you are saving for a child under the age of 18 in either cash or "
                    "shares."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("isa_innovative"))
        .values(
            {
                "description": op.inline_literal(
                    "Select this if you hold peer-to-peer products in an individual savings "
                    "account."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("isa_lifetime"))
        .values(
            {
                "description": op.inline_literal(
                    "Select this if you are saving for retirement using a specific type of individual "
                    "savings account."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("isa_help_to_buy"))
        .values(
            {
                "description": op.inline_literal(
                    "Select this if you are saving for a first home in an individual savings account."
                )
            }
        )
    )

    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("cash"))
        .values(
            {
                "description": op.inline_literal(
                    "Any savings held in cash whether it earns interest or not."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("cash_current_account"))
        .values(
            {
                "description": op.inline_literal(
                    "A freely accessible account for managing your day-to-day income and expenses."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("cash_term_deposit"))
        .values(
            {
                "description": op.inline_literal(
                    "A freely accessible account for managing your day-to-day income and expenses."
                )
            }
        )
    )
    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("cash_savings"))
        .values(
            {
                "description": op.inline_literal(
                    "An account that attracts interest, and may have minimum deposit limits and "
                    "limitations on withdrawals."
                )
            }
        )
    )

    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("cash_other"))
        .values(
            {
                "description": op.inline_literal(
                    "Anything else including unit trusts, bonds, crypto and more."
                )
            }
        )
    )

    op.execute(
        asset_type.update()
        .where(asset_type.c.code == op.inline_literal("property"))
        .values(
            {
                "description": op.inline_literal(
                    "Any type of property ownership including your home or buy-to-lets."
                )
            }
        )
    )

    plan_debt_type = table(
        "plan_debt_type",
        column("plan_debt_type_id", Integer),
        column("code", String),
        column("name", String),
        column("plan_debt_parent_type_id", Integer),
        column("description", Text),
    )

    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("morgage"))
        .values(
            {
                "description": op.inline_literal("Any outstanding property loans"),
                "code": op.inline_literal("mortgage"),
                "name": op.inline_literal("Mortgage & Buy-to-let"),
            }
        )
    )
    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("morgage_repayment"))
        .values(
            {
                "description": op.inline_literal(
                    "Where you make repayments which cover the capital plus interest."
                ),
                "code": op.inline_literal("mortgage_repayment"),
            }
        )
    )
    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("morgage_interest"))
        .values(
            {
                "description": op.inline_literal(
                    "Where your payments only cover the interest portion of your loan."
                ),
                "code": op.inline_literal("mortgage_interest"),
            }
        )
    )
    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("morgage_endwment"))
        .values(
            {
                "description": op.inline_literal(
                    "Where payments cover both interest as well as an investment designed to pay off "
                    "the mortgage on maturity."
                ),
                "code": op.inline_literal("mortgage_endowment"),
            }
        )
    )
    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("other_loans"))
        .values(
            {"description": op.inline_literal("Personal loans or loans from friends or family")}
        )
    )
    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("credit_card"))
        .values(
            {
                "description": op.inline_literal(
                    "Any credit cards which are outstanding at the end of the month"
                )
            }
        )
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("asset_type", "description")
    op.drop_column("plan_debt_type", "description")
    # ### end Alembic commands ###
