"""added boolean to assets

Revision ID: 30299d582fb7
Revises: 57202e3d648a
Create Date: 2018-09-04 09:40:21.351845

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "30299d582fb7"
down_revision = "57202e3d648a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_asset", sa.Column("is_indeterminate_period", sa.Boolean(), nullable=True))
    op.add_column("plan_asset", sa.Column("is_not_sure_asset_type", sa.Boolean(), nullable=True))
    op.add_column(
        "plan_asset", sa.Column("is_not_sure_employer_contribution", sa.Boolean(), nullable=True)
    )
    op.add_column(
        "plan_asset", sa.Column("is_not_sure_receive_income", sa.Boolean(), nullable=True)
    )
    op.add_column(
        "plan_asset", sa.Column("is_not_sure_regular_contribution", sa.Boolean(), nullable=True)
    )
    op.drop_column("plan_asset", "is_not_sure")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "plan_asset",
        sa.Column(
            "is_not_sure", mysql.TINYINT(display_width=1), autoincrement=False, nullable=True
        ),
    )
    op.drop_column("plan_asset", "is_not_sure_regular_contribution")
    op.drop_column("plan_asset", "is_not_sure_receive_income")
    op.drop_column("plan_asset", "is_not_sure_employer_contribution")
    op.drop_column("plan_asset", "is_not_sure_asset_type")
    op.drop_column("plan_asset", "is_indeterminate_period")
    # ### end Alembic commands ###
