"""added descriptions to tax benefit

Revision ID: 36d08333f809
Revises: 55b077362cb0
Create Date: 2018-10-18 13:36:10.892357

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "36d08333f809"
down_revision = "55b077362cb0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("tax_benefit", sa.Column("description", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("tax_benefit", "description")
    # ### end Alembic commands ###
