"""added fields to job

Revision ID: 3b9b5aa6dad5
Revises: 857b60f2f0d0
Create Date: 2018-09-21 16:01:48.175646

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "3b9b5aa6dad5"
down_revision = "857b60f2f0d0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user_job", sa.Column("additional_info", sa.Text(), nullable=True))
    op.add_column("plan_user_job", sa.Column("has_remuneration", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user_job", "has_remuneration")
    op.drop_column("plan_user_job", "additional_info")
    # ### end Alembic commands ###
