"""added address_uuid to plan_user

Revision ID: 4c5d967515f9
Revises: 0c0c71f7c6b3
Create Date: 2018-09-04 18:26:31.317628

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4c5d967515f9"
down_revision = "0c0c71f7c6b3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user", sa.Column("address_uuid", sa.String(length=36), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user", "address_uuid")
    # ### end Alembic commands ###
