"""added fields to debt model

Revision ID: 4f6bb08bd2a6
Revises: 81f36e03b936
Create Date: 2018-09-11 11:55:42.561881

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4f6bb08bd2a6"
down_revision = "81f36e03b936"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_debt", sa.Column("has_monthly_overpayment", sa.Boolean(), nullable=True))
    op.add_column("plan_debt", sa.Column("outstanding_term_months", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_debt", "outstanding_term_months")
    op.drop_column("plan_debt", "has_monthly_overpayment")
    # ### end Alembic commands ###
