"""added regular_contribution_type table

Revision ID: 5152ec34570f
Revises: 4c5d967515f9
Create Date: 2018-09-05 17:35:10.679918

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5152ec34570f"
down_revision = "4c5d967515f9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "regular_contribution_type",
        sa.Column("regular_contribution_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("regular_contribution_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("regular_contribution_type")
    # ### end Alembic commands ###
