"""changed marital status table

Revision ID: 558a4e61906c
Revises: a08e9ce3df80
Create Date: 2018-08-15 19:14:48.959665

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "558a4e61906c"
down_revision = "a08e9ce3df80"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "us_connection",
        "type",
        nullable=True,
        new_column_name="name",
        existing_type=sa.String(length=45),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
