"""added boolean fields

Revision ID: 57202e3d648a
Revises: a88cd7529da5
Create Date: 2018-09-03 23:00:22.774272

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "57202e3d648a"
down_revision = "a88cd7529da5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan", sa.Column("family_has_dependents", sa.Boolean(), nullable=True))
    op.add_column("plan_cashflow", sa.Column("is_indeterminate", sa.Boolean(), nullable=True))
    op.add_column("plan_user", sa.Column("expected_duration", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user", "expected_duration")
    op.drop_column("plan_cashflow", "is_indeterminate")
    op.drop_column("plan", "family_has_dependents")
    # ### end Alembic commands ###
