"""terms and conditions who accept

Revision ID: 62df3342b0b0
Revises: c4e8d2fc0e20
Create Date: 2018-08-29 17:10:26.082479

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "62df3342b0b0"
down_revision = "c4e8d2fc0e20"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "terms_and_condition_accept", sa.Column("who_accept_user_id", sa.Integer(), nullable=True)
    )
    op.drop_constraint(
        "terms_and_condition_accept_ibfk_2", "terms_and_condition_accept", type_="foreignkey"
    )
    op.create_foreign_key(
        None,
        "terms_and_condition_accept",
        "terms_and_condition",
        ["who_accept_user_id"],
        ["terms_and_condition_id"],
    )
    op.drop_column("terms_and_condition_accept", "who_create_user_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "terms_and_condition_accept",
        sa.Column(
            "who_create_user_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.drop_constraint(None, "terms_and_condition_accept", type_="foreignkey")
    op.create_foreign_key(
        "terms_and_condition_accept_ibfk_2",
        "terms_and_condition_accept",
        "terms_and_condition",
        ["who_create_user_id"],
        ["terms_and_condition_id"],
    )
    op.drop_column("terms_and_condition_accept", "who_accept_user_id")
    # ### end Alembic commands ###
