"""added descriptions value  to tax benefit

Revision ID: 6a653c4fc445
Revises: 36d08333f809
Create Date: 2018-10-18 13:37:16.300039

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "6a653c4fc445"
down_revision = "36d08333f809"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    tax_benefit = table(
        "tax_benefit",
        column("tax_benefit_id", Integer),
        column("code", String),
        column("name", String),
        column("description", String),
    )

    op.execute(
        tax_benefit.update()
        .where(tax_benefit.c.code == op.inline_literal("enterprise"))
        .values(
            {
                "description": op.inline_literal(
                    "Early stage company investments attracting special tax relief."
                ),
                "name": op.inline_literal("Enterprise Investment Scheme"),
            }
        )
    )
    op.execute(
        tax_benefit.update()
        .where(tax_benefit.c.code == op.inline_literal("seed"))
        .values(
            {
                "description": op.inline_literal(
                    "Very early stage company investments attracting special tax relief."
                ),
                "name": op.inline_literal("Seed Enterprise Investment Scheme"),
            }
        )
    )
    op.execute(
        tax_benefit.update()
        .where(tax_benefit.c.code == op.inline_literal("venture"))
        .values(
            {
                "description": op.inline_literal(
                    "Smaller company investments attracting special tax relief."
                ),
                "name": op.inline_literal("Venture Capital Trust"),
            }
        )
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###
    pass
