"""soft facts

Revision ID: 6b5dd8e0448b
Revises: 4b71cb8f0fb2
Create Date: 2018-10-04 12:30:12.976552

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "6b5dd8e0448b"
down_revision = "4b71cb8f0fb2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "soft_fact_tag",
        sa.Column("soft_fact_tag_id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=255), nullable=True),
        sa.Column("code", sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint("soft_fact_tag_id"),
        sa.UniqueConstraint("code"),
    )
    op.create_table(
        "plan_soft_fact",
        sa.Column("plan_soft_fact_id", sa.Integer(), nullable=False),
        sa.Column("plan_soft_fact_uuid", sa.String(length=36), nullable=False),
        sa.Column("comment", sa.Text(), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("plan_id", sa.Integer(), nullable=False),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["plan_id"], ["plan.plan_id"]),
        sa.ForeignKeyConstraint(["user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("plan_soft_fact_id"),
    )
    op.create_table(
        "soft_fact_tag_joint",
        sa.Column("soft_fact_tag_joint_id", sa.Integer(), nullable=False),
        sa.Column("soft_fact_tag_id", sa.Integer(), nullable=False),
        sa.Column("plan_soft_fact_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["plan_soft_fact_id"], ["plan_soft_fact.plan_soft_fact_id"]),
        sa.ForeignKeyConstraint(["soft_fact_tag_id"], ["soft_fact_tag.soft_fact_tag_id"]),
        sa.PrimaryKeyConstraint("soft_fact_tag_joint_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("soft_fact_tag_joint")
    op.drop_table("plan_soft_fact")
    op.drop_table("soft_fact_tag")
    # ### end Alembic commands ###
