"""added debt_id to cashflow

Revision ID: 6b62d0ac1850
Revises: 1f41f5096cfa
Create Date: 2018-09-12 13:40:11.033814

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "6b62d0ac1850"
down_revision = "1f41f5096cfa"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_cashflow", sa.Column("plan_debt_id", sa.Integer(), nullable=True))
    op.create_foreign_key(None, "plan_cashflow", "plan_debt", ["plan_debt_id"], ["plan_debt_id"])
    op.drop_constraint("plan_debt_ibfk_1", "plan_debt", type_="foreignkey")
    op.drop_column("plan_debt", "plan_cashflow_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "plan_debt",
        sa.Column(
            "plan_cashflow_id", mysql.INTEGER(display_width=11), autoincrement=False, nullable=True
        ),
    )
    op.create_foreign_key(
        "plan_debt_ibfk_1", "plan_debt", "plan_cashflow", ["plan_cashflow_id"], ["plan_cashflow_id"]
    )
    op.drop_constraint(None, "plan_cashflow", type_="foreignkey")
    op.drop_column("plan_cashflow", "plan_debt_id")
    # ### end Alembic commands ###
