"""first revision

Revision ID: 6ec33ec2be50
Revises:
Create Date: 2018-08-03 10:55:50.824329

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = "6ec33ec2be50"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "asset_type",
        sa.Column("asset_type_id", sa.Integer(), nullable=False),
        sa.Column("asset_parent_type_id", sa.Integer(), nullable=True),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.ForeignKeyConstraint(["asset_parent_type_id"], ["asset_type.asset_type_id"]),
        sa.PrimaryKeyConstraint("asset_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "current_situation_type",
        sa.Column("current_situation_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("current_situation_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "employment_type",
        sa.Column("employment_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("employment_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "frequency",
        sa.Column("frequency_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("frequency_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "giving_type",
        sa.Column("giving_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("giving_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "marital_status",
        sa.Column("marital_status_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("marital_status_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "permission",
        sa.Column("permission_id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=128), nullable=True),
        sa.Column("code", sa.String(length=64), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("permission_id"),
    )
    op.create_table(
        "plan_debt_type",
        sa.Column("plan_debt_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("plan_debt_parent_type_id", sa.Integer(), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.ForeignKeyConstraint(["plan_debt_parent_type_id"], ["plan_debt_type.plan_debt_type_id"]),
        sa.PrimaryKeyConstraint("plan_debt_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "plan_user_type",
        sa.Column("plan_user_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("plan_user_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "profile_operation_history",
        sa.Column("profile_operation_history_id", sa.Integer(), nullable=False),
        sa.Column("operation", sa.String(length=255), nullable=True),
        sa.Column("url", sa.String(length=255), nullable=True),
        sa.Column("data", sa.Text(), nullable=True),
        sa.Column("success", sa.Boolean(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("profile_operation_history_id"),
    )
    op.create_table(
        "rate_type",
        sa.Column("rate_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("rate_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "role",
        sa.Column("role_id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=64), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("role_id"),
    )
    op.create_table(
        "tax_benefit",
        sa.Column("tax_benefit_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("tax_benefit_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "us_connection",
        sa.Column("us_connection_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("type", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("us_connection_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("type"),
    )
    op.create_table(
        "user",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("profile_uuid", sa.String(length=36), nullable=True),
        sa.Column("is_active", sa.Boolean(), nullable=True),
        sa.Column("token", sa.String(length=36), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("user_id"),
        sa.UniqueConstraint("profile_uuid"),
        sa.UniqueConstraint("token"),
    )
    op.create_table(
        "user_cashflow_type",
        sa.Column("user_cashflow_type_id", sa.Integer(), nullable=False),
        sa.Column("code", sa.String(length=45), nullable=True),
        sa.Column("name", sa.String(length=45), nullable=True),
        sa.PrimaryKeyConstraint("user_cashflow_type_id"),
        sa.UniqueConstraint("code"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "log",
        sa.Column("log_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("field_name", sa.String(length=128), nullable=True),
        sa.Column("success", sa.Boolean(), nullable=True),
        sa.Column("data", sa.Text(), nullable=True),
        sa.Column("message", sa.String(length=1024), nullable=True),
        sa.Column("operation", sa.String(length=127), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("log_id"),
    )
    op.create_table(
        "modification_history",
        sa.Column("modification_history_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("operation", sa.String(length=255), nullable=True),
        sa.Column("table_name", sa.String(length=255), nullable=True),
        sa.Column("data", sa.Text(), nullable=True),
        sa.Column("result", sa.Text(), nullable=True),
        sa.Column("request_id", sa.String(length=36), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("modification_history_id"),
    )
    op.create_table(
        "plan",
        sa.Column("plan_id", sa.Integer(), nullable=False),
        sa.Column("plan_uuid", sa.String(length=36), nullable=True),
        sa.Column("family_has_children", sa.Boolean(), nullable=True),
        sa.Column("family_has_nanny", sa.Boolean(), nullable=True),
        sa.Column("expenditure_change_age", sa.Integer(), nullable=True),
        sa.Column("expenditure_additional", sa.Text(), nullable=True),
        sa.Column("has_insurance", sa.Boolean(), nullable=True),
        sa.Column("insurance_additional", sa.Text(), nullable=True),
        sa.Column("is_submitted", sa.Boolean(), nullable=False),
        sa.Column("family_additional", sa.Text(), nullable=True),
        sa.Column("marital_status_id", sa.Integer(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["marital_status_id"], ["marital_status.marital_status_id"]),
        sa.PrimaryKeyConstraint("plan_id"),
    )
    op.create_table(
        "role_permission",
        sa.Column("role_permission_id", sa.Integer(), nullable=False),
        sa.Column("role_id", sa.Integer(), nullable=True),
        sa.Column("permission_id", sa.Integer(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["permission_id"], ["permission.permission_id"]),
        sa.ForeignKeyConstraint(["role_id"], ["role.role_id"]),
        sa.PrimaryKeyConstraint("role_permission_id"),
    )
    op.create_table(
        "terms_and_condition",
        sa.Column("terms_and_condition_id", sa.Integer(), nullable=False),
        sa.Column("who_create_user_id", sa.Integer(), nullable=True),
        sa.Column("terms_and_condition", sa.Text(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["who_create_user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("terms_and_condition_id"),
    )
    op.create_table(
        "token_to_user_table",
        sa.Column("token_to_user_table_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("token", sa.String(length=36), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("token_to_user_table_id"),
        sa.UniqueConstraint("token"),
    )
    op.create_table(
        "user_permission",
        sa.Column("user_permission_id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("permission_id", sa.Integer(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["permission_id"], ["permission.permission_id"]),
        sa.ForeignKeyConstraint(["user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("user_permission_id"),
    )
    op.create_table(
        "user_role",
        sa.Column("user_role_id", sa.Integer(), nullable=False),
        sa.Column("role_id", sa.Integer(), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["role_id"], ["role.role_id"]),
        sa.ForeignKeyConstraint(["user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("user_role_id"),
    )
    op.create_table(
        "plan_cashflow",
        sa.Column("plan_cashflow_id", sa.Integer(), nullable=False),
        sa.Column("plan_cashflow_uuid", sa.String(length=36), nullable=True),
        sa.Column("amount", sa.Float(), nullable=True),
        sa.Column("frequency_id", sa.Integer(), nullable=True),
        sa.Column("plan_id", sa.Integer(), nullable=True),
        sa.Column("value_type", sa.Enum("F", "P"), nullable=True),
        sa.Column("duration", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["frequency_id"], ["frequency.frequency_id"]),
        sa.ForeignKeyConstraint(["plan_id"], ["plan.plan_id"]),
        sa.PrimaryKeyConstraint("plan_cashflow_id"),
    )
    op.create_table(
        "plan_user",
        sa.Column("plan_user_id", sa.Integer(), nullable=False),
        sa.Column("current_situation_type_id", sa.Integer(), nullable=True),
        sa.Column("plan_id", sa.Integer(), nullable=True),
        sa.Column("plan_user_type_id", sa.Integer(), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("retirement_age", sa.Integer(), nullable=True),
        sa.Column("is_never_want_to_retire", sa.Boolean(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["current_situation_type_id"], ["current_situation_type.current_situation_type_id"]
        ),
        sa.ForeignKeyConstraint(["plan_id"], ["plan.plan_id"]),
        sa.ForeignKeyConstraint(["plan_user_type_id"], ["plan_user_type.plan_user_type_id"]),
        sa.ForeignKeyConstraint(["user_id"], ["user.user_id"]),
        sa.PrimaryKeyConstraint("plan_user_id"),
    )
    op.create_table(
        "terms_and_condition_accept",
        sa.Column("terms_and_condition_accept_id", sa.Integer(), nullable=False),
        sa.Column("terms_and_condition_id", sa.Integer(), nullable=True),
        sa.Column("who_create_user_id", sa.Integer(), nullable=True),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["terms_and_condition_id"], ["user.user_id"]),
        sa.ForeignKeyConstraint(
            ["who_create_user_id"], ["terms_and_condition.terms_and_condition_id"]
        ),
        sa.PrimaryKeyConstraint("terms_and_condition_accept_id"),
    )
    op.create_table(
        "plan_asset",
        sa.Column("plan_asset_id", sa.Integer(), nullable=False),
        sa.Column("plan_asset_uuid", sa.String(length=36), nullable=True),
        sa.Column("asset_type_id", sa.Integer(), nullable=True),
        sa.Column("plan_id", sa.Integer(), nullable=True),
        sa.Column("plan_cashflow_id", sa.Integer(), nullable=True),
        sa.Column("asset_type_other", sa.Text(), nullable=True),
        sa.Column("is_tenants_in_common", sa.Boolean(), nullable=True),
        sa.Column("additional", sa.Text(), nullable=True),
        sa.Column("provider_name", sa.Text(), nullable=True),
        sa.Column("current_value", sa.Float(), nullable=True),
        sa.Column("time_spent_working", sa.Integer(), nullable=True),
        sa.Column("expected_retirement", sa.Date(), nullable=True),
        sa.Column("tax_benefit_id", sa.Integer(), nullable=True),
        sa.Column("current_tax_year_contributions", sa.Float(), nullable=True),
        sa.Column("is_self_managed", sa.Boolean(), nullable=True),
        sa.Column("policy_number", sa.Text(), nullable=True),
        sa.Column("address_uuid", sa.String(length=36), nullable=True),
        sa.Column("is_not_sure", sa.Boolean(), nullable=True),
        sa.ForeignKeyConstraint(["asset_type_id"], ["asset_type.asset_type_id"]),
        sa.ForeignKeyConstraint(["plan_cashflow_id"], ["plan_cashflow.plan_cashflow_id"]),
        sa.ForeignKeyConstraint(["plan_id"], ["plan.plan_id"]),
        sa.ForeignKeyConstraint(["tax_benefit_id"], ["tax_benefit.tax_benefit_id"]),
        sa.PrimaryKeyConstraint("plan_asset_id"),
    )
    op.create_table(
        "plan_debt",
        sa.Column("plan_debt_id", sa.Integer(), nullable=False),
        sa.Column("plan_debt_uuid", sa.String(length=36), nullable=True),
        sa.Column("plan_debt_type_id", sa.Integer(), nullable=True),
        sa.Column("provider_name", sa.Text(), nullable=True),
        sa.Column("outstanding_amount", sa.Float(), nullable=True),
        sa.Column("interest_rate", sa.Float(), nullable=True),
        sa.Column("rate_type_id", sa.Integer(), nullable=True),
        sa.Column("plan_id", sa.Integer(), nullable=True),
        sa.Column("plan_cashflow_id", sa.Integer(), nullable=True),
        sa.Column("additional", sa.Text(), nullable=True),
        sa.Column("outstanding_term", sa.Integer(), nullable=True),
        sa.Column("name", sa.Text(), nullable=True),
        sa.Column("overpayment_amount", sa.Float(), nullable=True),
        sa.Column("policy_number", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["plan_cashflow_id"], ["plan_cashflow.plan_cashflow_id"]),
        sa.ForeignKeyConstraint(["plan_debt_type_id"], ["plan_debt_type.plan_debt_type_id"]),
        sa.ForeignKeyConstraint(["plan_id"], ["plan.plan_id"]),
        sa.ForeignKeyConstraint(["rate_type_id"], ["rate_type.rate_type_id"]),
        sa.PrimaryKeyConstraint("plan_debt_id"),
    )
    op.create_table(
        "plan_giving",
        sa.Column("plan_giving_id", sa.Integer(), nullable=False),
        sa.Column("plan_giving_uuid", sa.String(length=36), nullable=True),
        sa.Column("plan_id", sa.Integer(), nullable=True),
        sa.Column("giving_type_id", sa.Integer(), nullable=True),
        sa.Column("plan_cashflow_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["giving_type_id"], ["giving_type.giving_type_id"]),
        sa.ForeignKeyConstraint(["plan_cashflow_id"], ["plan_cashflow.plan_cashflow_id"]),
        sa.ForeignKeyConstraint(["plan_id"], ["plan.plan_id"]),
        sa.PrimaryKeyConstraint("plan_giving_id"),
    )
    op.create_table(
        "plan_user_cashflow",
        sa.Column("plan_user_cashflow_id", sa.Integer(), nullable=False),
        sa.Column("plan_user_id", sa.Integer(), nullable=True),
        sa.Column("plan_cashflow_id", sa.Integer(), nullable=True),
        sa.Column("user_cashflow_type_id", sa.Integer(), nullable=True),
        sa.Column("other_income_type", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["plan_cashflow_id"], ["plan_cashflow.plan_cashflow_id"]),
        sa.ForeignKeyConstraint(["plan_user_id"], ["plan_user.plan_user_id"]),
        sa.ForeignKeyConstraint(
            ["user_cashflow_type_id"], ["user_cashflow_type.user_cashflow_type_id"]
        ),
        sa.PrimaryKeyConstraint("plan_user_cashflow_id"),
    )
    op.create_table(
        "plan_user_cashflow_change",
        sa.Column("plan_user_cashflow_change_id", sa.Integer(), nullable=False),
        sa.Column("plan_user_id", sa.Integer(), nullable=True),
        sa.Column("description", sa.Text(), nullable=True),
        sa.ForeignKeyConstraint(["plan_user_id"], ["plan_user.plan_user_id"]),
        sa.PrimaryKeyConstraint("plan_user_cashflow_change_id"),
    )
    op.create_table(
        "plan_user_job",
        sa.Column("plan_user_job_id", sa.Integer(), nullable=False),
        sa.Column("plan_user_job_uuid", sa.String(length=36), nullable=True),
        sa.Column("is_company_director", sa.Boolean(), nullable=True),
        sa.Column("company", sa.String(length=125), nullable=True),
        sa.Column("plan_user_id", sa.Integer(), nullable=True),
        sa.Column("employment_type_id", sa.Integer(), nullable=True),
        sa.Column("plan_cashflow_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["employment_type_id"], ["employment_type.employment_type_id"]),
        sa.ForeignKeyConstraint(["plan_cashflow_id"], ["plan_cashflow.plan_cashflow_id"]),
        sa.ForeignKeyConstraint(["plan_user_id"], ["plan_user.plan_user_id"]),
        sa.PrimaryKeyConstraint("plan_user_job_id"),
    )
    op.create_table(
        "user_us_connection",
        sa.Column("user_us_connection_id", sa.Integer(), nullable=False),
        sa.Column("plan_user_id", sa.Integer(), nullable=True),
        sa.Column("us_connection_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["plan_user_id"], ["plan_user.plan_user_id"]),
        sa.ForeignKeyConstraint(["us_connection_id"], ["us_connection.us_connection_id"]),
        sa.PrimaryKeyConstraint("user_us_connection_id"),
    )
    op.create_table(
        "plan_asset_owner",
        sa.Column("plan_asset_owner_id", sa.Integer(), nullable=False),
        sa.Column("plan_user_id", sa.Integer(), nullable=True),
        sa.Column("plan_asset_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["plan_asset_id"], ["plan_asset.plan_asset_id"]),
        sa.ForeignKeyConstraint(["plan_user_id"], ["plan_user.plan_user_id"]),
        sa.PrimaryKeyConstraint("plan_asset_owner_id"),
    )
    op.create_table(
        "plan_debt_owner",
        sa.Column("plan_debt_owner_id", sa.Integer(), nullable=False),
        sa.Column("plan_debt_id", sa.Integer(), nullable=True),
        sa.Column("plan_user_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["plan_debt_id"], ["plan_debt.plan_debt_id"]),
        sa.ForeignKeyConstraint(["plan_user_id"], ["plan_user.plan_user_id"]),
        sa.PrimaryKeyConstraint("plan_debt_owner_id"),
    )
    op.create_table(
        "regular_contribution",
        sa.Column("regular_contribution_id", sa.Integer(), nullable=False),
        sa.Column("regular_contribution_uuid", sa.String(length=36), nullable=True),
        sa.Column("frequency_id", sa.Integer(), nullable=True),
        sa.Column("plan_asset_id", sa.Integer(), nullable=True),
        sa.Column("amount", sa.Float(), nullable=True),
        sa.Column("value_type", sa.Enum("F", "P"), nullable=True),
        sa.ForeignKeyConstraint(["frequency_id"], ["frequency.frequency_id"]),
        sa.ForeignKeyConstraint(["plan_asset_id"], ["plan_asset.plan_asset_id"]),
        sa.PrimaryKeyConstraint("regular_contribution_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("regular_contribution")
    op.drop_table("plan_debt_owner")
    op.drop_table("plan_asset_owner")
    op.drop_table("user_us_connection")
    op.drop_table("plan_user_job")
    op.drop_table("plan_user_cashflow_change")
    op.drop_table("plan_user_cashflow")
    op.drop_table("plan_giving")
    op.drop_table("plan_debt")
    op.drop_table("plan_asset")
    op.drop_table("terms_and_condition_accept")
    op.drop_table("plan_user")
    op.drop_table("plan_cashflow")
    op.drop_table("user_role")
    op.drop_table("user_permission")
    op.drop_table("token_to_user_table")
    op.drop_table("terms_and_condition")
    op.drop_table("role_permission")
    op.drop_table("plan")
    op.drop_table("modification_history")
    op.drop_table("log")
    op.drop_table("user_cashflow_type")
    op.drop_table("user")
    op.drop_table("us_connection")
    op.drop_table("tax_benefit")
    op.drop_table("role")
    op.drop_table("rate_type")
    op.drop_table("profile_operation_history")
    op.drop_table("plan_user_type")
    op.drop_table("plan_debt_type")
    op.drop_table("permission")
    op.drop_table("marital_status")
    op.drop_table("giving_type")
    op.drop_table("frequency")
    op.drop_table("employment_type")
    op.drop_table("current_situation_type")
    op.drop_table("asset_type")
    # ### end Alembic commands ###
