"""added relation to regular contribution table

Revision ID: 71dc6aa0d47f
Revises: 280808720871
Create Date: 2018-09-05 17:47:15.261760

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "71dc6aa0d47f"
down_revision = "280808720871"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "regular_contribution",
        sa.Column("regular_contribution_type_id", sa.Integer(), nullable=True),
    )
    op.create_foreign_key(
        None,
        "regular_contribution",
        "regular_contribution_type",
        ["regular_contribution_type_id"],
        ["regular_contribution_type_id"],
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "regular_contribution", type_="foreignkey")
    op.drop_column("regular_contribution", "regular_contribution_type_id")
    # ### end Alembic commands ###
