"""added job_id to cashflow

Revision ID: 7e2095b0ab2f
Revises: c8c70f4ff8d5
Create Date: 2018-09-20 12:37:27.382826

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "7e2095b0ab2f"
down_revision = "c8c70f4ff8d5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_cashflow", sa.Column("plan_user_job_id", sa.Integer(), nullable=True))
    op.create_foreign_key(
        None, "plan_cashflow", "plan_user_job", ["plan_user_job_id"], ["plan_user_job_id"]
    )
    op.drop_constraint("plan_user_job_ibfk_2", "plan_user_job", type_="foreignkey")
    op.drop_column("plan_user_job", "plan_cashflow_id")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "plan_user_job",
        sa.Column(
            "plan_cashflow_id", mysql.INTEGER(display_width=11), autoincrement=False, nullable=True
        ),
    )
    op.create_foreign_key(
        "plan_user_job_ibfk_2",
        "plan_user_job",
        "plan_cashflow",
        ["plan_cashflow_id"],
        ["plan_cashflow_id"],
    )
    op.drop_constraint(None, "plan_cashflow", type_="foreignkey")
    op.drop_column("plan_cashflow", "plan_user_job_id")
    # ### end Alembic commands ###
