"""added plan giving boolean fields

Revision ID: 81f36e03b936
Revises: b31320acd0b0
Create Date: 2018-09-07 16:57:20.450700

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "81f36e03b936"
down_revision = "b31320acd0b0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan", sa.Column("plan_has_charity", sa.Boolean(), nullable=True))
    op.add_column("plan", sa.Column("plan_has_gifting", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan", "plan_has_gifting")
    op.drop_column("plan", "plan_has_charity")
    # ### end Alembic commands ###
