"""added multiply cashflows to asset

Revision ID: 83b573969242
Revises: 776c52d1c61e
Create Date: 2018-10-02 13:07:06.174512

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "83b573969242"
down_revision = "776c52d1c61e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        op.drop_constraint("plan_asset_ibfk_2", "plan_asset", type_="foreignkey")
    except sa.exc.OperationalError:
        # if the constraint doesn't exist
        pass

    try:
        op.drop_column("plan_asset", "plan_cashflow_id")
    except sa.exc.OperationalError:
        # if the column doesn't exist
        pass

    try:
        op.add_column("plan_cashflow", sa.Column("plan_asset_id", sa.Integer(), nullable=True))
    except sa.exc.OperationalError:
        # if the column exists
        pass

    try:
        op.create_foreign_key(
            "plan_cashflow_ibfk_5",
            "plan_cashflow",
            "plan_asset",
            ["plan_asset_id"],
            ["plan_asset_id"],
        )
    except sa.exc.OperationalError:
        # if the constraint exists
        pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("plan_cashflow_ibfk_5", "plan_cashflow", type_="foreignkey")
    op.drop_column("plan_cashflow", "plan_asset_id")
    op.add_column(
        "plan_asset",
        sa.Column(
            "plan_cashflow_id", mysql.INTEGER(display_width=11), autoincrement=False, nullable=True
        ),
    )
    op.create_foreign_key(
        "plan_asset_ibfk_2",
        "plan_asset",
        "plan_cashflow",
        ["plan_cashflow_id"],
        ["plan_cashflow_id"],
    )
    # ### end Alembic commands ###
