"""added work cashflow types

Revision ID: 857b60f2f0d0
Revises: 7e2095b0ab2f
Create Date: 2018-09-21 14:13:56.818234

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "857b60f2f0d0"
down_revision = "7e2095b0ab2f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    user_cashflow_type = table(
        "user_cashflow_type",
        column("user_cashflow_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        user_cashflow_type,
        [
            {"user_cashflow_type_id": 11, "code": "work_salary", "name": "Annual salary"},
            {"user_cashflow_type_id": 12, "code": "work_bonus", "name": "Average annual bonus"},
            {
                "user_cashflow_type_id": 13,
                "code": "work_dividends",
                "name": "Average annual dividends",
            },
        ],
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
