"""wealth specialist

Revision ID: 87569ec33a0d
Revises: 4b71cb8f0fb2
Create Date: 2018-10-04 15:51:52.525518

"""
from alembic import op
from sqlalchemy import Integer, String, column, table

# revision identifiers, used by Alembic.
revision = "87569ec33a0d"
down_revision = "4b71cb8f0fb2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("token", table_name="user")

    role = table("role", column("role_id", Integer), column("name", String))
    op.bulk_insert(role, [{"role_id": 5, "name": "specialist"}])


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index("token", "user", ["token"], unique=True)
    # ### end Alembic commands ###
