"""added documents table

Revision ID: 8fcd0e301dc6
Revises: f7906ce9175f
Create Date: 2018-10-16 17:04:57.021659

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8fcd0e301dc6"
down_revision = "216bc2d53f44"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "plan_document",
        sa.Column("plan_document_id", sa.Integer(), nullable=False),
        sa.Column("plan_document_uuid", sa.String(length=36), nullable=False),
        sa.Column("type", sa.String(length=255), nullable=True),
        sa.Column("url", sa.String(length=255), nullable=True),
        sa.Column("size", sa.Integer(), nullable=True),
        sa.Column("asset_id", sa.Integer(), nullable=False),
        sa.Column("create_dttm", sa.DateTime(), nullable=True),
        sa.Column("update_dttm", sa.DateTime(), nullable=True),
        sa.Column("delete_dttm", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["asset_id"], ["plan_asset.plan_asset_id"]),
        sa.PrimaryKeyConstraint("plan_document_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("plan_document")
    # ### end Alembic commands ###
