"""not unique

Revision ID: 999f049e6a45
Revises: 6ec33ec2be50
Create Date: 2018-08-13 18:37:28.568039

"""
from alembic import op

# revision identifiers, used by Alembic.
revision = "999f049e6a45"
down_revision = "6ec33ec2be50"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("name", table_name="plan_debt_type")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index("name", "plan_debt_type", ["name"], unique=True)
    # ### end Alembic commands ###
