"""added has_us_connections field

Revision ID: a88cd7529da5
Revises: acaa4b321c51
Create Date: 2018-08-31 16:26:36.051163

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a88cd7529da5"
down_revision = "acaa4b321c51"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user", sa.Column("has_us_connections", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user", "has_us_connections")
    # ### end Alembic commands ###
