"""added frequecy type

Revision ID: a8e0da796129
Revises: 2467bf89b3d6
Create Date: 2018-09-17 19:51:03.215212

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "a8e0da796129"
down_revision = "2467bf89b3d6"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    frequency = table(
        "frequency", column("frequency_id", Integer), column("code", String), column("name", String)
    )
    op.bulk_insert(frequency, [{"frequency_id": 3, "code": "per_term", "name": "Per term"}])


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
