"""added parent type for dependents

Revision ID: b31320acd0b0
Revises: 65b095f5dbae
Create Date: 2018-09-06 15:36:49.364211

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
from sqlalchemy import table, column, Integer, String

revision = "b31320acd0b0"
down_revision = "65b095f5dbae"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "plan_user_type", sa.Column("plan_user_parent_type_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        None,
        "plan_user_type",
        "plan_user_type",
        ["plan_user_parent_type_id"],
        ["plan_user_type_id"],
    )

    plan_user_type = table(
        "plan_user_type",
        column("plan_user_type_id", Integer),
        column("plan_user_parent_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        plan_user_type,
        [
            {
                "plan_user_type_id": 7,
                "plan_user_parent_type_id": None,
                "code": "dependent",
                "name": "Dependent",
            }
        ],
    )
    op.execute(
        plan_user_type.update()
        .where(plan_user_type.c.code == op.inline_literal("grandchild"))
        .values({"plan_user_parent_type_id": op.inline_literal(7)})
    )
    op.execute(
        plan_user_type.update()
        .where(plan_user_type.c.code == op.inline_literal("parent"))
        .values({"plan_user_parent_type_id": op.inline_literal(7)})
    )
    op.execute(
        plan_user_type.update()
        .where(plan_user_type.c.code == op.inline_literal("other"))
        .values({"plan_user_parent_type_id": op.inline_literal(7)})
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "plan_user_type", type_="foreignkey")
    op.drop_column("plan_user_type", "plan_user_parent_type_id")
    # ### end Alembic commands ###
