"""not sure fields in debt

Revision ID: bda2b44f48de
Revises: 0d4f66ff563f
Create Date: 2018-09-11 17:22:39.472269

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "bda2b44f48de"
down_revision = "0d4f66ff563f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    plan_debt_type = table(
        "plan_debt_type",
        column("plan_debt_type_id", Integer),
        column("code", String),
        column("name", String),
        column("plan_debt_parent_type_id", Integer),
    )
    op.execute(
        plan_debt_type.update()
        .where(plan_debt_type.c.code == op.inline_literal("other_loans_interest"))
        .values({"plan_debt_parent_type_id": op.inline_literal(2)})
    )
    op.bulk_insert(
        plan_debt_type,
        [
            {
                "plan_debt_type_id": 9,
                "code": "other_loans_not_sure",
                "name": "Not Sure",
                "plan_debt_parent_type_id": 2,
            },
            {
                "plan_debt_type_id": 10,
                "code": "mortgage_not_sure",
                "name": "Not Sure",
                "plan_debt_parent_type_id": 1,
            },
        ],
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
