"""us_connection

Revision ID: c4e8d2fc0e20
Revises: 2e747ef0931f
Create Date: 2018-08-27 15:05:34.383410

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "c4e8d2fc0e20"
down_revision = "2e747ef0931f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    us_connection = table(
        "us_connection",
        column("us_connection_id", Integer),
        column("code", String),
        column("name", String),
    )

    op.execute(
        us_connection.update()
        .where(us_connection.c.code == op.inline_literal("pay_taxes"))
        .values({"name": op.inline_literal("Pay taxes in the US")})
    )
    op.execute(
        us_connection.update()
        .where(us_connection.c.code == op.inline_literal("us_bank_address"))
        .values(
            {
                "name": op.inline_literal("US bank account"),
                "code": op.inline_literal("us_bank_account"),
            }
        )
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
