"""added postal address

Revision ID: c8c70f4ff8d5
Revises: a8e0da796129
Create Date: 2018-09-19 18:33:30.796031

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c8c70f4ff8d5"
down_revision = "a8e0da796129"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user", sa.Column("is_address_postal", sa.Boolean(), nullable=True))
    op.add_column(
        "plan_user", sa.Column("postal_address_uuid", sa.String(length=36), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user", "postal_address_uuid")
    op.drop_column("plan_user", "is_address_postal")
    # ### end Alembic commands ###
