"""added salary_additional to job

Revision ID: cf4d130d9797
Revises: 1cdb918722a9
Create Date: 2018-09-21 17:30:36.676715

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "cf4d130d9797"
down_revision = "1cdb918722a9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user_job", sa.Column("salary_additional", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user_job", "salary_additional")
    # ### end Alembic commands ###
