"""new contribution type

Revision ID: cf9dc50ea5f2
Revises: 25f427eed8ae
Create Date: 2018-10-10 17:43:53.528488

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "cf9dc50ea5f2"
down_revision = "25f427eed8ae"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    regular_contribution_type = table(
        "regular_contribution_type",
        column("regular_contribution_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        regular_contribution_type,
        [
            {"regular_contribution_type_id": 4, "code": "cash_saving", "name": "Cash saving"},
            {"regular_contribution_type_id": 5, "code": "investments", "name": "Investments"},
        ],
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
