"""added address_uuid to debt

Revision ID: d91ee9889b5c
Revises: 1dcee44f9bd3
Create Date: 2018-09-13 14:16:26.945485

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d91ee9889b5c"
down_revision = "1dcee44f9bd3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_debt", sa.Column("address_uuid", sa.String(length=36), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_debt", "address_uuid")
    # ### end Alembic commands ###
