"""added famiy has debts field

Revision ID: dc14df642a2a
Revises: 0295e728cbd7
Create Date: 2018-11-01 15:39:31.660961

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "dc14df642a2a"
down_revision = "0295e728cbd7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan", sa.Column("family_has_debts", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan", "family_has_debts")
    # ### end Alembic commands ###
