"""soft facts data

Revision ID: ddc4e00f28dd
Revises: 6b5dd8e0448b
Create Date: 2018-10-04 12:31:32.992916

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "ddc4e00f28dd"
down_revision = "6b5dd8e0448b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    us_connection = table(
        "soft_fact_tag",
        column("soft_fact_tag_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        us_connection,
        [
            {"soft_fact_tag_id": 1, "code": "objectives", "name": "Objectives"},
            {
                "soft_fact_tag_id": 2,
                "code": "conversationstarters",
                "name": "Conversation starters",
            },
            {"soft_fact_tag_id": 3, "code": "hobbies", "name": "Hobbies"},
            {"soft_fact_tag_id": 4, "code": "riskprofile", "name": "Risk profile"},
            {"soft_fact_tag_id": 5, "code": "retirementage", "name": "Retirement age"},
            {"soft_fact_tag_id": 6, "code": "discoverycall", "name": "Discovery call"},
        ],
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
