"""added debt cashflow types

Revision ID: ec42f1247e72
Revises: 6b62d0ac1850
Create Date: 2018-09-12 16:23:47.771923

"""
from alembic import op

# revision identifiers, used by Alembic.
from sqlalchemy import Integer, String, column, table

revision = "ec42f1247e72"
down_revision = "6b62d0ac1850"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass

    user_cashflow_type = table(
        "user_cashflow_type",
        column("user_cashflow_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        user_cashflow_type,
        [
            {"user_cashflow_type_id": 7, "code": "debt_repayment", "name": "Debt repayment"},
            {"user_cashflow_type_id": 8, "code": "debt_overpayment", "name": "Debt overpayment"},
        ],
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
