"""changed document table

Revision ID: f56697ae41f3
Revises: 158f81feef6e
Create Date: 2018-10-19 16:31:55.202826

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "f56697ae41f3"
down_revision = "158f81feef6e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("SET FOREIGN_KEY_CHECKS=0;")
    op.add_column("plan_document", sa.Column("plan_id", sa.Integer(), nullable=False))
    op.alter_column(
        "plan_document", "asset_id", existing_type=mysql.INTEGER(display_width=11), nullable=True
    )
    op.create_foreign_key(None, "plan_document", "plan", ["plan_id"], ["plan_id"])
    op.execute("SET FOREIGN_KEY_CHECKS=1;")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("SET FOREIGN_KEY_CHECKS=0;")
    op.drop_constraint(None, "plan_document", type_="foreignkey")
    op.alter_column(
        "plan_document", "asset_id", existing_type=mysql.INTEGER(display_width=11), nullable=False
    )
    op.drop_column("plan_document", "plan_id")
    op.execute("SET FOREIGN_KEY_CHECKS=1;")
    # ### end Alembic commands ###
