"""added other income fields

Revision ID: f7906ce9175f
Revises: cf9dc50ea5f2
Create Date: 2018-10-10 21:12:58.305440

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f7906ce9175f"
down_revision = "cf9dc50ea5f2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("plan_user", sa.Column("is_not_sure_other_income", sa.Boolean(), nullable=True))
    op.add_column("plan_user", sa.Column("other_income", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("plan_user", "other_income")
    op.drop_column("plan_user", "is_not_sure_other_income")
    # ### end Alembic commands ###
