"""data

Revision ID: fcfff8964f34
Revises: 999f049e6a45
Create Date: 2018-08-13 18:37:53.701595

"""
from alembic import op
from sqlalchemy import table, column, Integer, String

# revision identifiers, used by Alembic.
revision = "fcfff8964f34"
down_revision = "999f049e6a45"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    us_connection = table(
        "us_connection",
        column("us_connection_id", Integer),
        column("code", String),
        column("type", String),
    )
    op.bulk_insert(
        us_connection,
        [
            {"us_connection_id": 1, "code": "us_citizen", "type": "US citizen"},
            {"us_connection_id": 2, "code": "green_card", "type": "Green card holder"},
            {"us_connection_id": 3, "code": "pay_taxes", "type": "I pay taxes in the UK"},
            {"us_connection_id": 4, "code": "us_bank_address", "type": "US bank address"},
            {"us_connection_id": 5, "code": "us_address", "type": "US address"},
        ],
    )
    marital_status = table(
        "marital_status",
        column("marital_status_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        marital_status,
        [
            {"marital_status_id": 1, "code": "single", "name": "Single"},
            {"marital_status_id": 2, "code": "married", "name": "Married"},
            {"marital_status_id": 3, "code": "partner", "name": "Partner"},
            {"marital_status_id": 4, "code": "widowed", "name": "Widowed"},
            {"marital_status_id": 5, "code": "divorced", "name": "Divorced"},
        ],
    )
    rate_type = table(
        "rate_type", column("rate_type_id", Integer), column("code", String), column("name", String)
    )
    op.bulk_insert(
        rate_type,
        [
            {"rate_type_id": 1, "code": "fixed", "name": "Fixed rate"},
            {"rate_type_id": 2, "code": "variable", "name": "ariable rate"},
            {"rate_type_id": 3, "code": "dont_know", "name": "Don't know"},
        ],
    )
    tax_benefit = table(
        "tax_benefit",
        column("tax_benefit_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        tax_benefit,
        [
            {"tax_benefit_id": 1, "code": "enterprise", "name": "Enterprise investment scheme"},
            {"tax_benefit_id": 2, "code": "seed", "name": "Seed enterprise investment scheme"},
            {"tax_benefit_id": 3, "code": "venture", "name": "Venture capital trust"},
        ],
    )
    asset_type = table(
        "asset_type",
        column("asset_type_id", Integer),
        column("code", String),
        column("name", String),
        column("asset_parent_type_id", Integer),
    )
    op.bulk_insert(
        asset_type,
        [
            {
                "asset_type_id": 1,
                "code": "pension",
                "name": "Pensions",
                "asset_parent_type_id": None,
            },
            {
                "asset_type_id": 2,
                "code": "benefit",
                "name": "Defined benefit",
                "asset_parent_type_id": 1,
            },
            {
                "asset_type_id": 3,
                "code": "contribution",
                "name": "Defined contribution",
                "asset_parent_type_id": 1,
            },
            {"asset_type_id": 4, "code": "annuity", "name": "Annuity", "asset_parent_type_id": 1},
            {"asset_type_id": 5, "code": "isa", "name": "ISA", "asset_parent_type_id": None},
            {
                "asset_type_id": 6,
                "code": "isa_cash",
                "name": "Cash ISAs",
                "asset_parent_type_id": 5,
            },
            {
                "asset_type_id": 7,
                "code": "isa_stocks_shares",
                "name": "Stocks & Shares ISA",
                "asset_parent_type_id": 5,
            },
            {
                "asset_type_id": 8,
                "code": "isa_junior",
                "name": "Junior ISA",
                "asset_parent_type_id": 5,
            },
            {
                "asset_type_id": 9,
                "code": "isa_innovative",
                "name": "Innovative finance ISA",
                "asset_parent_type_id": 5,
            },
            {
                "asset_type_id": 10,
                "code": "isa_lifetime",
                "name": "Lifetime ISA",
                "asset_parent_type_id": 5,
            },
            {
                "asset_type_id": 11,
                "code": "isa_help_to_buy",
                "name": "Help to buy ISA",
                "asset_parent_type_id": 5,
            },
            {
                "asset_type_id": 12,
                "code": "cash",
                "name": "Cash savings",
                "asset_parent_type_id": None,
            },
            {
                "asset_type_id": 13,
                "code": "cash_current_account",
                "name": "Current account",
                "asset_parent_type_id": 12,
            },
            {
                "asset_type_id": 14,
                "code": "cash_term_deposit",
                "name": "Term deposit",
                "asset_parent_type_id": 12,
            },
            {
                "asset_type_id": 15,
                "code": "cash_savings",
                "name": "Savings account",
                "asset_parent_type_id": 12,
            },
            {
                "asset_type_id": 16,
                "code": "cash_other",
                "name": "Other investments",
                "asset_parent_type_id": None,
            },
            {
                "asset_type_id": 17,
                "code": "property",
                "name": "Property",
                "asset_parent_type_id": None,
            },
            {
                "asset_type_id": 18,
                "code": "property_main",
                "name": "Main residence",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 19,
                "code": "property_second",
                "name": "Second home",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 20,
                "code": "property_buy_to_let",
                "name": "Buy-to-let property",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 21,
                "code": "property_holiday",
                "name": "Holiday home",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 22,
                "code": "property_woodland",
                "name": "Woodland",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 23,
                "code": "property_commercial",
                "name": "Commercial property",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 24,
                "code": "property_agricultural",
                "name": "Agricultural property",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 25,
                "code": "property_portfolio",
                "name": "Property portfolio",
                "asset_parent_type_id": 17,
            },
            {
                "asset_type_id": 26,
                "code": "property_other",
                "name": "Other",
                "asset_parent_type_id": 17,
            },
        ],
    )
    employment_type = table(
        "employment_type",
        column("employment_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        employment_type,
        [
            {"employment_type_id": 1, "code": "employee", "name": "Employee"},
            {"employment_type_id": 2, "code": "self_employed", "name": "Self-employed"},
        ],
    )
    current_situation_type = table(
        "current_situation_type",
        column("current_situation_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        current_situation_type,
        [
            {
                "current_situation_type_id": 1,
                "code": "currently_working",
                "name": "Currently working",
            },
            {"current_situation_type_id": 2, "code": "semi_retired", "name": "Semi-retired"},
            {"current_situation_type_id": 3, "code": "retired", "name": "Retired"},
            {
                "current_situation_type_id": 4,
                "code": "not_working",
                "name": "Not currently working",
            },
        ],
    )
    frequency = table(
        "frequency", column("frequency_id", Integer), column("code", String), column("name", String)
    )
    op.bulk_insert(
        frequency,
        [
            {"frequency_id": 1, "code": "per_month", "name": "Per month"},
            {"frequency_id": 2, "code": "per_year", "name": "Per year"},
        ],
    )
    plan_user_type = table(
        "plan_user_type",
        column("plan_user_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        plan_user_type,
        [
            {"plan_user_type_id": 1, "code": "main", "name": "Main user"},
            {"plan_user_type_id": 2, "code": "partner", "name": "Partner"},
            {"plan_user_type_id": 3, "code": "child", "name": "Child"},
            {"plan_user_type_id": 4, "code": "grandchild", "name": "Grandchild"},
            {"plan_user_type_id": 5, "code": "parent", "name": "Parent"},
            {"plan_user_type_id": 6, "code": "other", "name": "Other"},
        ],
    )
    user_cashflow_type = table(
        "user_cashflow_type",
        column("user_cashflow_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        user_cashflow_type,
        [
            {"user_cashflow_type_id": 1, "code": "nanny", "name": "Nanny"},
            {"user_cashflow_type_id": 2, "code": "childcare", "name": "Childcare"},
            {"user_cashflow_type_id": 3, "code": "education", "name": "Education"},
            {"user_cashflow_type_id": 4, "code": "dependants", "name": "Dependants cost"},
            {"user_cashflow_type_id": 5, "code": "work", "name": "Work"},
            {"user_cashflow_type_id": 6, "code": "assets", "name": "Assets"},
        ],
    )
    giving_type = table(
        "giving_type",
        column("giving_type_id", Integer),
        column("code", String),
        column("name", String),
    )
    op.bulk_insert(
        giving_type,
        [
            {"giving_type_id": 1, "code": "charity", "name": "Charity"},
            {"giving_type_id": 2, "code": "gifting", "name": "Gifting"},
        ],
    )
    plan_debt_type = table(
        "plan_debt_type",
        column("plan_debt_type_id", Integer),
        column("code", String),
        column("name", String),
        column("plan_debt_parent_type_id", Integer),
    )
    op.bulk_insert(
        plan_debt_type,
        [
            {
                "plan_debt_type_id": 1,
                "code": "morgage",
                "name": "Morgage & Buy-to-let",
                "plan_debt_parent_type_id": None,
            },
            {
                "plan_debt_type_id": 2,
                "code": "other_loans",
                "name": "Other loans",
                "plan_debt_parent_type_id": None,
            },
            {
                "plan_debt_type_id": 3,
                "code": "credit_card",
                "name": "Outstanding credit card",
                "plan_debt_parent_type_id": None,
            },
            {
                "plan_debt_type_id": 4,
                "code": "morgage_repayment",
                "name": "Repayment",
                "plan_debt_parent_type_id": 1,
            },
            {
                "plan_debt_type_id": 5,
                "code": "morgage_interest",
                "name": "Interest only",
                "plan_debt_parent_type_id": 1,
            },
            {
                "plan_debt_type_id": 6,
                "code": "morgage_endwment",
                "name": "Endowment",
                "plan_debt_parent_type_id": 1,
            },
            {
                "plan_debt_type_id": 7,
                "code": "other_loans_repayment",
                "name": "Repayment",
                "plan_debt_parent_type_id": 2,
            },
            {
                "plan_debt_type_id": 8,
                "code": "other_loans_interest",
                "name": "Interest only",
                "plan_debt_parent_type_id": None,
            },
        ],
    )
    role = table("role", column("role_id", Integer), column("name", String))
    op.bulk_insert(
        role,
        [
            {"role_id": 1, "name": "name"},
            {"role_id": 2, "name": "adviser"},
            {"role_id": 3, "name": "paraplanner"},
            {"role_id": 4, "name": "admin"},
        ],
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
