"""terms and conditions

Revision ID: fd172dcd3ed0
Revises: 41cfd3c98707
Create Date: 2018-10-08 20:18:10.324810

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = "fd172dcd3ed0"
down_revision = "41cfd3c98707"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("terms_and_condition_ibfk_1", "terms_and_condition", type_="foreignkey")
    op.drop_constraint(
        "terms_and_condition_accept_ibfk_1", "terms_and_condition_accept", type_="foreignkey"
    )
    op.drop_constraint(
        "terms_and_condition_accept_ibfk_2", "terms_and_condition_accept", type_="foreignkey"
    )
    op.drop_column("terms_and_condition_accept", "terms_and_condition_id")
    op.drop_table("terms_and_condition")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "terms_and_condition",
        sa.Column(
            "terms_and_condition_id",
            mysql.INTEGER(display_width=11),
            autoincrement=True,
            nullable=False,
        ),
        sa.Column(
            "who_create_user_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("terms_and_condition", mysql.TEXT(), nullable=True),
        sa.Column("create_dttm", mysql.DATETIME(), nullable=True),
        sa.Column("update_dttm", mysql.DATETIME(), nullable=True),
        sa.Column("delete_dttm", mysql.DATETIME(), nullable=True),
        sa.ForeignKeyConstraint(
            ["who_create_user_id"], ["user.user_id"], name="terms_and_condition_ibfk_1"
        ),
        sa.PrimaryKeyConstraint("terms_and_condition_id"),
        mysql_default_charset="latin1",
        mysql_engine="InnoDB",
    )
    op.add_column(
        "terms_and_condition_accept",
        sa.Column(
            "terms_and_condition_id",
            mysql.INTEGER(display_width=11),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.create_foreign_key(
        "terms_and_condition_accept_ibfk_1",
        "terms_and_condition_accept",
        "user",
        ["terms_and_condition_id"],
        ["user_id"],
    )

    # ### end Alembic commands ###
