/* eslint-disable max-len */
import React from 'react';

export const getCurrentIcon = {
    placeholder: placehodler(),
    ambulance: ambulance(),
    bag: bag(),
    ban: ban(),
    bank: bank(),
    boat: boat(),
    boat_small: boatSmall(),
    bomb: bomb(),
    book_open: bookOpen(),
    brightness: brightness(),
    businessman: businessman(),
    calendar: calendar(),
    child: child(),
    coins: coins(),
    currency_pound: currencyPound(),
    emoticons_blinds: emoticonsBlinds(),
    emoticons_cry: emoticonsCry(),
    emoticons_no_words: emoticonsNoWords(),
    energy_fire: energyFire(),
    flower: flower(),
    gift: gift(),
    glasses: glasses(),
    handout: handout(),
    hat: hat(),
    home: home(),
    loa: loa(),
    loa_id: loaId(),
    money_bag: moneyBag(),
    money_coins: moneyCoins(),
    money_runs: alertTriangle(),
    paint: paint(),
    parent: parent(),
    payment: payment(),
    percentage_icon: percentageIcon(),
    pill_container: pillContainer(),
    plane: plane(),
    question_mark: questionMark(),
    settings: settings(),
    square_currency: squareCurrency(),
    temple: temple(),
    time: time(),
    trends_down: trendsDown(),
    trends_up: trendsUp(),
    umbrella_1: umbrella1(),
    // umbrella_2: umbrella2(),
};

function style(type) {
    const arrayStyle = [];
    arrayStyle.st0 = {
        fill: 'none', stroke: '#000000', strokeWidth: '40', strokeLinecap: 'square', strokeMiterlimit: '10',
    };
    arrayStyle.st1 = {
        fill: 'none', stroke: '#000000', strokeWidth: '40', strokeMiterlimit: '10',
    };
    arrayStyle.st2 = {
        fill: '#FFFFFF', stroke: '#000000', strokeWidth: '40', strokeMiterlimit: '10',
    };
    arrayStyle.st3 = {
        fill: '#FFFFFF', stroke: '#000000', strokeWidth: '40', strokeLinecap: 'square', strokeMiterlimit: '10',
    };
    arrayStyle.st4 = { fill: '#000000', stroke: '#000000', strokeWidth: '0' };
    arrayStyle.st5 = { fill: '#000000', stroke: '#000000', strokeWidth: '0' };
    arrayStyle.circleAlert = {
        fill: '#FFFFFF', stroke: '#000000', strokeWidth: '550px', strokeMiterlimit: '10',
    };
    arrayStyle.triangleAlert = {
        fill: '#000000', stroke: '#000000', strokeWidth: '30', strokeLinecap: 'square', strokeMiterlimit: '10',
    };
    arrayStyle.fullPurple = { fill: '#1b063a', stroke: '#1b063a' };
    arrayStyle.a = { fill: '#000000', strokeLinecap: 'square', strokeMiterlimit: '10' };
    arrayStyle.cls_1 = { fill: '#000000' };
    arrayStyle.no_icon0 = {
        fill: 'none', stroke: '#000000', strokeWidth: '65', strokeMiterlimit: '10',
    };
    arrayStyle.no_icon1 = {
        fill: 'none', stroke: '#000000', strokeWidth: '65', strokeMiterlimit: '10', strokeDasharray: '124.0676, 9.5437',
    };
    return arrayStyle[type];
}
// const st0 = {
//     fill: 'none',
//     stroke: '#000000',
//     strokeWidth: '40',
//     strokeLinecap: 'square',
//     strokeMiterlimit: '10',
// };
// const st1 = '{{fill:none,stroke:#000000,strokeWidth:40,strokeMiterlimit:10}}';


export function ambulance() {
    return (
        <g xmlns="http://www.w3.org/2000/svg">
            <line style={style('st0')} x1="327.1" y1="349.8" x2="327.1" y2="530" />
            <line style={style('st0')} x1="237" y1="439.9" x2="417.2" y2="439.9" />
            <line style={style('st1')} x1="689.2" y1="710.3" x2="597.5" y2="710.3" />
            <polyline
                style={style('st1')}
                points="597.5,349.8 867.9,349.8 867.9,500 958.1,530 958.1,710.3 836.4,710.3"
            />
            <polyline
                style={style('st1')}
                points="206.9,710.3 56.7,710.3 56.7,199.5 597.5,199.5 597.5,710.3 387.2,710.3"
            />
            <circle style={style('st0')} cx="297" cy="710.3" r="90.1" />
            <circle style={style('st0')} cx="762.8" cy="725.4" r="75.1" />
            <polyline style={style('st0')} points="777.8,500 717.7,500 717.7,439.9" />
        </g>
    );
}

export function bag() {
    return (
        <g xmlns="http://www.w3.org/2000/svg">
            <polyline style={style('st0')} points="342.2,225.7 342.2,116 671.4,116 671.4,225.7" />
            <rect x="95.4" y="225.7" style={style('st0')} width="822.8" height="658.3" />
            <polygon
                style={style('st0')}
                points="643.9,500 561.6,500 561.6,417.7 451.9,417.7 451.9,500 369.6,500 369.6,609.7 451.9,609.7 451.9,692 561.6,692 561.6,609.7 643.9,609.7"
            />
        </g>
    );
}

export function bank() {
    return (
        <g>
            <polygon style={style('st0')} points="500,116.7 110.2,324.6 110.2,415.6 889.8,415.6 889.8,324.6" />
            <line style={style('st0')} x1="188.2" y1="779.3" x2="188.2" y2="493.5" />
            <line style={style('st0')} x1="603.9" y1="779.3" x2="603.9" y2="493.5" />
            <line style={style('st0')} x1="396.1" y1="779.3" x2="396.1" y2="493.5" />
            <line style={style('st0')} x1="811.8" y1="493.5" x2="811.8" y2="779.3" />
            <circle style={style('st0')} cx="500" cy="285.6" r="52" />
            <rect x="110.2" y="779.3" style={style('st0')} width="779.5" height="103.9" />
        </g>
    );
}

export function boat() {
    return (
        <g>
            <line style={style('st0')} x1="247.4" y1="157.5" x2="416.1" y2="157.5" />
            <polyline style={style('st0')} points="247.4,280.2 247.4,65.5 416.1,65.5 416.1,280.2" />
            <polyline style={style('st1')} points="155.4,495 155.4,280.2 676.9,280.2 799.6,495" />
            <polyline style={style('st0')} points="155.4,740.4 63.3,495 922.3,495 784.2,740.4" />
            <line style={style('st0')} x1="262.7" y1="387.6" x2="293.4" y2="387.6" />
            <line style={style('st0')} x1="416.1" y1="387.6" x2="446.8" y2="387.6" />
            <line style={style('st0')} x1="569.5" y1="387.6" x2="600.2" y2="387.6" />
            <path
                style={style('st0')}
                d="M48,740.4c0,67.8,54.9,122.7,122.7,122.7c46.6,0,86.6-26.2,107.4-64.5c20.8,38.2,60.8,64.5,107.4,64.5 s86.6-26.2,107.4-64.5c20.8,38.2,60.8,64.5,107.4,64.5s86.6-26.2,107.4-64.5c20.8,38.2,60.8,64.5,107.4,64.5 c67.8,0,122.7-54.9,122.7-122.7"
            />
        </g>
    );
}

export function boatSmall() {
    return (
        <g>
            <polygon style={style('st0')} points="841.7,903.1 81.9,903.1 50.9,779.1 934.7,779.1" />
            <polygon style={style('st0')} points="640.1,376 640.1,686.1 810.7,686.1" />
            <polygon style={style('st0')} points="112.9,686.1 547.1,686.1 547.1,96.9" />
        </g>
    );
}

export function bookOpen() {
    return (
        <g>
            <line style={style('st0')} x1="492" y1="238.1" x2="492" y2="591.7" />
            <polyline style={style('st1')} points="806.3,225 884.9,225 884.9,853.6 99.1,853.6 99.1,225 177.7,225" />
            <path
                style={style('st1')}
                d="M492,238.1c-88.4-66.6-205.2-91.7-314.3-91.7c0,63.3,0,536.9,0,536.9c109.1,0,225.9,25.1,314.3,91.7 c88.4-66.6,205.2-91.7,314.3-91.7c0,0,0-473.6,0-536.9C697.2,146.4,580.4,171.5,492,238.1z"
            />
        </g>
    );
}

export function brightness() {
    return (
        <g>
            <line style={style('st0')} x1="57.5" y1="504.2" x2="146" y2="504.2" />
            <line style={style('st0')} x1="187.1" y1="191.4" x2="249.7" y2="253.9" />
            <line style={style('st0')} x1="500" y1="61.8" x2="500" y2="150.3" />
            <line style={style('st0')} x1="812.9" y1="191.4" x2="750.3" y2="253.9" />
            <line style={style('st0')} x1="942.5" y1="504.2" x2="854" y2="504.2" />
            <line style={style('st0')} x1="812.9" y1="817.1" x2="750.3" y2="754.5" />
            <line style={style('st0')} x1="500" y1="946.7" x2="500" y2="858.2" />
            <line style={style('st0')} x1="187.1" y1="817.1" x2="249.7" y2="754.5" />
            <circle style={style('st0')} cx="500" cy="504.2" r="236" />
        </g>
    );
}

export function businessman() {
    return (
        <g>
            <polyline style={style('st0')} points="668.6,913.7 556.2,464 638.3,353.7" />
            <polyline style={style('st0')} points="361.7,353.7 443.8,464 331.4,913.7" />
            <line style={style('st0')} x1="443.8" y1="464" x2="556.2" y2="464" />
            <path
                style={style('st1')}
                d="M724.8,182.9h140.5c31,0,56.2,25.2,56.2,56.2v618.3c0,31-25.2,56.2-56.2,56.2H134.6c-31,0-56.2-25.2-56.2-56.2 V239.1c0-31,25.2-56.2,56.2-56.2h140.5"
            />
            <polyline
                style={style('st0')}
                points="724.8,70.5 500,267.2 724.8,407.7 724.8,70.5 275.2,70.5 275.2,407.7 500,267.2 275.2,70.5"
            />
        </g>
    );
}

export function calendar() {
    return (
        <g>
            <line style={style('st0')} x1="885.8" y1="371.4" x2="114.2" y2="371.4" />
            <rect x="114.2" y="191.4" style={style('st0')} width="771.6" height="694.4" />
            <line style={style('st0')} x1="500" y1="114.2" x2="500" y2="268.5" />
            <line style={style('st0')} x1="294.2" y1="114.2" x2="294.2" y2="268.5" />
            <line style={style('st0')} x1="705.8" y1="114.2" x2="705.8" y2="268.5" />
            <polygon
                style={style('st0')}
                points="268.5,500 268.5,628.6 268.5,757.2 577.2,757.2 577.2,628.6 731.5,628.6 731.5,500"
            />
            <line style={style('st0')} x1="577.2" y1="500" x2="577.2" y2="628.6" />
            <line style={style('st0')} x1="422.8" y1="525.7" x2="422.8" y2="757.2" />
            <line style={style('st0')} x1="577.2" y1="628.6" x2="268.5" y2="628.6" />
        </g>
    );
}

export function child() {
    return (
        <g>
            <circle cx="353.8" cy="592" r="39.4" />
            <circle cx="616.6" cy="592" r="39.4" />
            <path d="M792,436.2c-43.6-115-147.8-195.2-268.2-209.5c30.1-48.7,83.9-81.4,145.2-81.4c7.3,0,13.1-5.9,13.1-13.1 s-5.9-13.1-13.1-13.1c-75.6,0-141.3,42.8-174.3,105.5c-3.2-0.1-6.4-0.4-9.6-0.4c-136.4,0-258.6,84.9-306.9,212.1 c-57,8.7-100.4,58.3-100.4,116.4s43.5,107.7,100.4,116.4C226.5,796.1,348.8,881,485.2,881S743.8,796.1,792,668.9 c57-8.7,100.4-58.3,100.4-116.4S849,444.9,792,436.2z M781.4,643.7c-5.2,0.4-9.6,3.8-11.4,8.7c-42.4,121-156.9,202.3-284.9,202.3 s-242.5-81.3-284.9-202.3c-1.7-4.9-6.2-8.3-11.4-8.7c-47.5-3.7-84.8-43.8-84.8-91.2s37.2-87.4,84.8-91.2c5.2-0.4,9.6-3.8,11.4-8.7 c42.3-120.5,155.9-201.5,283.2-202.2C476.2,271,472,293,472,316.1c0,7.3,5.9,13.1,13.1,13.1s13.1-5.9,13.1-13.1 c0-22.8,4.6-44.6,12.7-64.5c117.3,10.1,219.5,88.3,259,201.1c1.7,4.9,6.2,8.3,11.4,8.8c47.5,3.8,84.8,43.8,84.8,91.2 S829,640,781.4,643.7z" />
        </g>
    );
}

export function coins() {
    return (
        <g>
            <path style={style('st0')} d="M85.4,202.5v110.6c0,45.8,74.2,82.9,165.8,82.9s165.8-37.1,165.8-82.9V202.5" />
            <path style={style('st0')} d="M85.4,313.1v110.6c0,45.8,74.2,82.9,165.8,82.9s165.8-37.1,165.8-82.9V313.1" />
            <path style={style('st0')} d="M85.4,423.6v110.6c0,45.8,74.2,82.9,165.8,82.9" />
            <path style={style('st0')} d="M85.4,534.2v110.6c0,45.8,74.2,82.9,165.8,82.9" />
            <ellipse style={style('st1')} cx="251.3" cy="202.5" rx="165.8" ry="82.9" />
            <path style={style('st0')} d="M582.9,313.1v110.6c0,45.8,74.2,82.9,165.8,82.9s165.8-37.1,165.8-82.9V313.1" />
            <path style={style('st0')} d="M748.7,617.1c91.6,0,165.8-37.1,165.8-82.9V423.6" />
            <path style={style('st0')} d="M748.7,727.6c91.6,0,165.8-37.1,165.8-82.9V534.2" />
            <ellipse style={style('st1')} cx="748.7" cy="313.1" rx="165.8" ry="82.9" />
            <path style={style('st0')} d="M334.2,589.4V700c0,45.8,74.2,82.9,165.8,82.9s165.8-37.1,165.8-82.9V589.4" />
            <path style={style('st0')} d="M334.2,700v110.6c0,45.8,74.2,82.9,165.8,82.9s165.8-37.1,165.8-82.9V700" />
            <ellipse style={style('st1')} cx="500" cy="589.4" rx="165.8" ry="82.9" />
        </g>
    );
}

export function currencyPound() {
    return (
        <g xmlns="http://www.w3.org/2000/svg">
            <path
                style={style('st2')}
                d="M783.4,225.4C723.3,135.3,673.3,88.2,554.6,88.2c-126.4,0-228.8,95.4-228.8,221.8v601.9"
            />
            <line style={style('st3')} x1="199" y1="911.8" x2="801" y2="911.8" />
            <line style={style('st3')} x1="199" y1="531.7" x2="579.2" y2="531.7" />
        </g>
    );
}

export function flower() {
    return (
        <g xmlns="http://www.w3.org/2000/svg">
            <line style={style('st0')} x1="500" y1="941.2" x2="500" y2="647.1" />
            <path
                style={style('st0')}
                d="M676.5,735.3L676.5,735.3c-97.5,0-176.5,79-176.5,176.5v29.4h0c97.5,0,176.5-79,176.5-176.5V735.3z"
            />
            <circle style={style('st0')} cx="500" cy="352.9" r="73.5" />
            <path
                style={style('st0')}
                d="M794.1,352.9c0-33.9-48.5-62.7-116.3-73.7C718,223.6,731.9,169,708,145c-24-24-78.6-10-134.3,30.2 C562.7,107.4,533.9,58.8,500,58.8s-62.7,48.5-73.7,116.3C370.7,134.9,316,121,292,145c-24,24-10,78.6,30.2,134.3 c-67.8,10.9-116.3,39.7-116.3,73.7c0,33.9,48.5,62.7,116.3,73.7C282,482.3,268.1,536.9,292,560.9c24,24,78.6,10,134.3-30.2 c10.9,67.8,39.7,116.3,73.7,116.3s62.7-48.5,73.7-116.3c55.7,40.2,110.3,54.1,134.3,30.2c24-24,10-78.6-30.2-134.3 C745.6,415.7,794.1,386.9,794.1,352.9z"
            />
        </g>
    );
}

export function gift() {
    return (
        <g>
            <line style={style('st0')} x1="178.7" y1="633.9" x2="419.7" y2="392.9" />
            <line style={style('st0')} x1="178.7" y1="848" x2="633.9" y2="392.9" />
            <line style={style('st0')} x1="339.4" y1="901.6" x2="821.3" y2="419.7" />
            <line style={style('st0')} x1="580.3" y1="901.6" x2="821.3" y2="660.6" />
            <path
                style={style('st1')}
                d="M259.1,178.7c0-45.5,34.8-80.3,80.3-80.3C457.2,98.4,500,259.1,500,259.1s-115.1,0-160.6,0 S259.1,224.2,259.1,178.7z"
            />
            <path
                style={style('st1')}
                d="M740.9,178.7c0-45.5-34.8-80.3-80.3-80.3C542.8,98.4,500,259.1,500,259.1s115.1,0,160.6,0 C706.1,259.1,740.9,224.2,740.9,178.7z"
            />
            <polyline style={style('st1')} points="821.3,392.9 821.3,901.6 178.7,901.6 178.7,392.9" />
            <rect x="98.4" y="259.1" style={style('st1')} width="803.2" height="133.9" />
        </g>
    );
}

export function glasses() {
    return (
        <g>
            <line style={style('st0')} x1="416.2" y1="529" x2="579.7" y2="529" />
            <path style={style('st0')} d="M443.4,692.6v-27.3c0-30,24.5-54.5,54.5-54.5l0,0c30,0,54.5,24.5,54.5,54.5v27.3" />
            <path
                style={style('st0')}
                d="M89,529h354.4v218.1c0,30-24.5,54.5-54.5,54.5H143.6c-30,0-54.5-24.5-54.5-54.5V529l136.3-381.7h149.9v81.8 h-95.4L225.3,529"
            />
            <path
                style={style('st0')}
                d="M906.9,529H552.5v218.1c0,30,24.5,54.5,54.5,54.5h245.3c30,0,54.5-24.5,54.5-54.5V529L770.6,147.3H620.6v81.8 H716L770.6,529"
            />
        </g>
    );
}

export function handout() {
    return (
        <g>
            <path
                style={style('st0')}
                d="M197.2,512.6H226c65.4,0,139.2,36,173.1,86.5h115.4c57.9,0,115.4,57.5,115.4,115.4H370.2"
            />
            <path
                style={style('st0')}
                d="M611.4,656.9h191.5c104.6,0,115.4,57.7,115.4,57.7l-413,167.7c-32.9,13.2-69.8,11.6-101.4-4.2L197.2,773.1"
            />
            <circle style={style('st1')} cx="745.2" cy="397.3" r="115.4" />
            <rect x="81.8" y="455" style={style('st1')} width="115.4" height="374.9" />
            <circle style={style('st1')} cx="399.1" cy="224.2" r="115.4" />
            <line style={style('st1')} x1="370.2" y1="224.2" x2="427.9" y2="224.2" />
            <line style={style('st1')} x1="716.3" y1="397.3" x2="774" y2="397.3" />
        </g>
    );
}

export function hat() {
    return (
        <g>
            <path style={style('st0')} d="M191.4,338v308.6c0,76.7,138.1,138.8,308.6,138.8s308.6-62.2,308.6-138.8V338" />
            <polyline style={style('st0')} points="685.1,831.7 762.3,939.7 608,939.7 685.1,831.7 685.1,399.7" />
            <polygon style={style('st1')} points="500,492.3 68,276.3 500,60.3 932,276.3" />
        </g>
    );
}

export function home() {
    return (
        <g>
            <polyline style={style('st2')} points="174.3,336.5 174.3,105.1 271.8,105.1 271.8,252.5" />
            <polyline style={style('st3')} points="970.6,462.6 499.3,56.3 28,462.6" />
            <polyline
                style={style('st2')}
                points="141.8,364.6 141.8,950.2 401.8,950.2 401.8,706.4 596.8,706.4 596.8,950.2 856.9,950.2 856.9,364.6"
            />
            <rect x="401.8" y="402.8" style={style('st3')} width="195" height="162.5" />
        </g>
    );
}

export function moneyBag() {
    return (
        <g>
            <line style={style('st0')} x1="499.9" y1="297.9" x2="499.9" y2="196.8" />
            <line style={style('st1')} x1="384.4" y1="297.9" x2="615.4" y2="297.9" />
            <path
                style={style('st0')}
                d="M329.7,933.1h340.6c103.8,0,173.6-106.2,132.6-201.5L616,297.9l86-231H297.8l86.6,231L197.1,731.5 C156,826.8,225.9,933.1,329.7,933.1z"
            />
        </g>
    );
}

export function moneyCoins() {
    return (
        <g>
            <polyline style={style('st0')} points="500,717.3 84.5,717.3 84.5,107.9 915.5,107.9 915.5,495.7" />
            <circle style={style('st0')} cx="500" cy="412.6" r="83.1" />
            <path
                style={style('st0')}
                d="M804.7,468V329.5c-62.6,0-110.8-48.2-110.8-110.8H306.1c0,62.6-48.2,110.8-110.8,110.8v166.2 c62.6,0,110.8,48.2,110.8,110.8H500"
            />
            <path style={style('st1')} d="M583.1,634.2V745c0,45.9,74.4,83.1,166.2,83.1s166.2-37.2,166.2-83.1V634.2" />
            <path style={style('st1')} d="M583.1,745v110.8c0,45.9,74.4,83.1,166.2,83.1s166.2-37.2,166.2-83.1V745" />
            <ellipse style={style('st0')} cx="749.3" cy="634.2" rx="166.2" ry="83.1" />
        </g>
    );
}

export function paint() {
    return (
        <g>
            <path
                style={style('st0')}
                d="M205,205h375.5v147.5c0,22.2,18,40.2,40.2,40.2l0,0c22.2,0,40.2-18,40.2-40.2V205H795"
            />
            <line style={style('st0')} x1="795" y1="500" x2="205" y2="500" />
            <line style={style('st0')} x1="500" y1="768.2" x2="500" y2="795" />
            <path
                style={style('st0')}
                d="M795,553.6c0,44.4-36,80.5-80.5,80.5H580.5v187.7c0,44.4-36,80.5-80.5,80.5l0,0c-44.4,0-80.5-36-80.5-80.5 V634.1H285.4c-44.4,0-80.5-36-80.5-80.5v-456H795V553.6z"
            />
        </g>
    );
}

export function parent() {
    return (
        <g>
            <path
                style={style('st0')}
                d="M454.2,267.4c0-85.6,69.4-155.1,155.1-155.1s155.1,69.4,155.1,155.1s-69.4,180.9-155.1,180.9 S454.2,353,454.2,267.4z"
            />
            <path
                style={style('st0')}
                d="M505.9,562.8c30.6-6.7,65.3-11.1,103.4-11.1c85.3,0,153.2,22.1,197.9,42.7c36.9,17,60.6,53.6,60.6,94.1v199.2 H609.3"
            />
            <path
                style={style('st0')}
                d="M169.9,500c0-71.4,57.9-129.2,129.2-129.2S428.3,428.6,428.3,500s-57.9,155.1-129.2,155.1 S169.9,571.4,169.9,500z"
            />
            <path
                style={style('st0')}
                d="M505.9,834.1c0-32.5-20.2-61.4-50.7-72.8c-37-13.8-91.9-28.7-156.1-28.7s-119,14.9-156.1,28.7 c-30.5,11.3-50.7,40.3-50.7,72.8v53.6h413.5V834.1z"
            />
        </g>
    );
}

export function payment() {
    return (
        <g>
            <polyline
                style={style('st0')}
                points="557.9,645.5 106.5,645.5 106.5,284.1 884.8,284.1 884.8,645.5 801.4,645.5"
            />
            <path
                style={style('st1')}
                d="M273.3,284.1v-83.4c0-30.7,24.9-55.6,55.6-55.6l0,0c30.7,0,55.6,24.9,55.6,55.6v83.4"
            />
            <path style={style('st1')} d="M384.5,284.1V173c0-30.7,24.9-55.6,55.6-55.6l0,0c30.7,0,55.6,24.9,55.6,55.6v111.2" />
            <path style={style('st1')} d="M495.6,284.1v-139c0-30.7,24.9-55.6,55.6-55.6l0,0c30.7,0,55.6,24.9,55.6,55.6v139" />
            <path style={style('st1')} d="M606.8,284.1V173c0-30.7,24.9-55.6,55.6-55.6l0,0c30.7,0,55.6,24.9,55.6,55.6v111.2" />
            <circle style={style('st1')} cx="495.6" cy="464.8" r="69.5" />
            <line style={style('st1')} x1="328.9" y1="395.3" x2="217.7" y2="395.3" />
            <path
                style={style('st1')}
                d="M273.3,645.5v13.9c0,145.8,118.2,264.1,264.1,264.1l0,0c145.8,0,264.1-118.2,264.1-264.1v-13.9V395.3 c-62.8,0-111.2,48.4-111.2,111.2v83.4c-85.7,0-166.8,60.2-166.8,139"
            />
        </g>
    );
}

export function percentageIcon() {
    return (
        <g>
            <circle style={style('st0')} cx="500" cy="491.5" r="420.2" />
            <circle style={style('st0')} cx="359.9" cy="351.5" r="70" />
            <circle style={style('st0')} cx="640.1" cy="631.6" r="70" />
            <line style={style('st0')} x1="317.9" y1="673.6" x2="682.1" y2="309.4" />
        </g>
    );
}

export function pillContainer() {
    return (
        <g>
            <polyline
                style={style('st0')}
                points="384.9,193.4 384.9,394.8 154.7,567.5 154.7,941.5 845.3,941.5 845.3,567.5 615.1,394.8 615.1,193.4"
            />
            <rect x="298.6" y="78.3" style={style('st1')} width="402.9" height="115.1" />
            <polygon
                style={style('st1')}
                points="643.9,625 557.6,625 557.6,538.7 442.4,538.7 442.4,625 356.1,625 356.1,740.1 442.4,740.1 442.4,826.4 557.6,826.4 557.6,740.1 643.9,740.1"
            />
        </g>
    );
}

export function plane() {
    return (
        <g xmlns="http://www.w3.org/2000/svg">
            <polyline style={style('st0')} points="646.9,391.7 481.3,150.8 345.8,150.8 466.3,391.7" />
            <path
                style={style('st1')}
                d="M838.3,391.7H270.5l-72.8-121.3c-10.9-18.1-30.5-29.2-51.6-29.2H59.7l90.3,361.4h334.7l-139,271h135.5 l184.2-271h177.2c59.3,0,107.1-49,105.4-108.6C946.3,436.2,896,391.7,838.3,391.7z"
            />
            <line style={style('st1')} x1="391" y1="497.1" x2="436.1" y2="497.1" />
            <line style={style('st1')} x1="526.5" y1="497.1" x2="571.7" y2="497.1" />
            <line style={style('st1')} x1="662" y1="497.1" x2="707.2" y2="497.1" />
        </g>
    );
}

export function settings() {
    return (
        <g xmlns="http://www.w3.org/2000/svg">
            <path
                style={style('st0')}
                d="M628.8,475.9l196,196c44.4,44.4,44.4,116.3,0,160.7l0,0c-44.4,44.4-116.3,44.4-160.7,0L476.6,645"
            />
            <polyline
                style={style('st0')}
                points="448.7,402.9 342.7,296.9 342.4,236.5 228.8,122.9 115.1,236.5 228.8,350.2 289.1,350.4 392.8,454.1"
            />
            <line style={style('st1')} x1="620.5" y1="628.3" x2="727.7" y2="735.5" />
            <path
                style={style('st1')}
                d="M781.2,280.1l-80.4-80.4l92.8-92.8c-20.2-9.1-42.5-14.3-66.1-14.3c-88.8,0-160.7,72-160.7,160.7 c0,13.1,1.8,25.8,4.7,38.1L111.6,708.7l160.7,160.7l417.3-460.1c12.2,3,24.9,4.7,38.1,4.7c88.8,0,160.7-72,160.7-160.7 c0-23.6-5.2-45.9-14.3-66.1L781.2,280.1z"
            />
        </g>
    );
}

export function squareCurrency() {
    return (
        [
            <g key={0}>
                <polyline style={style('st0')} points="597.9,71.3 597.9,299.9 826.5,299.9" />
                <polygon style={style('st0')} points="597.9,71.3 140.6,71.3 140.6,928.7 826.5,928.7 826.5,299.9" />
            </g>,
            <g key={1}>
                <path
                    style={style('st1')}
                    d="M729.5,560.2c-27.9-41.8-51.1-63.7-106.2-63.7c-58.7,0-106.2,44.3-106.2,103v279.5"
                />
                <line style={style('st2')} x1="458.2" y1="878.9" x2="737.6" y2="878.9" />
                <line style={style('st2')} x1="458.2" y1="702.4" x2="634.7" y2="702.4" />
            </g>,
        ]
    );
}

export function temple() {
    return (
        <g>
            <line style={style('st0')} x1="160.6" y1="613.1" x2="160.6" y2="924.3" />
            <line style={style('st0')} x1="839.4" y1="613.1" x2="839.4" y2="924.3" />
            <line style={style('st0')} x1="669.7" y1="613.1" x2="669.7" y2="924.3" />
            <line style={style('st0')} x1="500" y1="613.1" x2="500" y2="924.3" />
            <line style={style('st0')} x1="330.3" y1="613.1" x2="330.3" y2="924.3" />
            <line style={style('st1')} x1="104" y1="924.3" x2="896" y2="924.3" />
            <line style={style('st1')} x1="500" y1="75.7" x2="500" y2="188.8" />
            <path style={style('st1')} d="M811.2,500c0-172.5-138.6-311.2-311.2-311.2S188.8,327.5,188.8,500" />
            <rect x="104" y="500" style={style('st1')} width="792" height="113.1" />
        </g>
    );
}

export function time() {
    return (
        <g>
            <polyline style={style('st0')} points="484.9,268.6 484.9,496.4 271.3,496.4" />
            <path
                style={style('st1')}
                d="M883.7,496.4c0,220.2-178.5,398.7-398.7,398.7S86.2,716.6,86.2,496.4S264.7,97.7,484.9,97.7 c160.7,0,300.9,99.3,364,236.2"
            />
            <polyline style={style('st0')} points="872.9,155.3 848.9,333.9 681,311.4" />
        </g>
    );
}

export function trendsDown() {
    return (
        <g>
            <polyline style={style('st0')} points="721,960.9 290.8,530.7 536.6,284.9 290.8,39.1" />
            <polyline style={style('st0')} points="721,592.2 721,960.9 352.2,960.9" />
        </g>
    );
}

export function trendsUp() {
    return (
        <g>
            <polyline style={style('st0')} points="966.8,284.9 536.6,715.1 290.8,469.3 44.9,715.1" />
            <polyline style={style('st0')} points="598.1,284.9 966.8,284.9 966.8,653.6" />
        </g>
    );
}

export function umbrella1() {
    return (
        <g>
            <line style={style('st0')} x1="534.5" y1="142.1" x2="534.5" y2="54.4" />
            <path style={style('st1')} d="M329.8,492.9c0-148.9,85.8-279.2,204.7-350.8" />
            <path style={style('st1')} d="M739.1,492.9c0-148.9-85.8-279.2-204.7-350.8" />
            <path style={style('st0')} d="M943.8,492.9c-28.4-198.3-203.2-350.8-409.3-350.8S153.6,294.6,125.1,492.9H943.8z" />
            <line style={style('st1')} x1="534.5" y1="492.9" x2="534.5" y2="142.1" />
            <path style={style('st0')} d="M709.9,843.8c0,48.4-39.3,87.7-87.7,87.7l0,0c-48.4,0-87.7-39.3-87.7-87.7V580.6" />
        </g>
    );
}

export function umbrella2() {
    return (
        <g>
            <line style={style('st0')} x1="547.1" y1="142.1" x2="547.1" y2="54.4" />
            <path style={style('st1')} d="M342.4,492.9c0-148.9,85.8-279.2,204.7-350.8" />
            <path style={style('st1')} d="M751.7,492.9c0-148.9-85.8-279.2-204.7-350.8" />
            <path style={style('st0')} d="M956.4,492.9C928,294.6,753.2,142.1,547.1,142.1S166.2,294.6,137.8,492.9H956.4z" />
            <line style={style('st0')} x1="371.7" y1="931.5" x2="722.5" y2="931.5" />
            <line style={style('st1')} x1="547.1" y1="492.9" x2="547.1" y2="142.1" />
            <line style={style('st0')} x1="547.1" y1="931.5" x2="547.1" y2="580.6" />
        </g>
    );
}

export function placehodler() {
    return (
        <g>
            <g>
                <g>
                    <polyline style={style('no_icon0')} points="909.6,828.1 909.6,893.1 844.6,893.1" />
                    <line style={style('no_icon1')} x1="835" y1="893.1" x2="171.7" y2="893.1" />
                    <polyline style={style('no_icon0')} points="167,893.1 102,893.1 102,828.1" />
                    <line style={style('no_icon1')} x1="102" y1="818.6" x2="102" y2="155.3" />
                    <polyline style={style('no_icon0')} points="102,150.5 102,85.5 167,85.5 " />
                    <line style={style('no_icon1')} x1="176.5" y1="85.5" x2="839.8" y2="85.5" />
                    <polyline style={style('no_icon0')} points="844.6,85.5 909.6,85.5 909.6,150.5" />
                    <line style={style('no_icon1')} x1="909.6" y1="160.1" x2="909.6" y2="823.4" />
                </g>
            </g>
            <g>
                <path d="M314.3,420.9V261.3h21.7l88.9,104v-104h30.8v159.6H434L345,317v104H314.3z" />
                <path d="M504.1,399.5c-15.6-15.8-23.4-35.3-23.4-58.4c0-23.1,7.8-42.6,23.4-58.4c15.6-15.8,35.5-23.7,59.8-23.7 c24.3,0,44.3,7.9,59.9,23.7c15.6,15.8,23.4,35.3,23.4,58.4c0,23.1-7.8,42.6-23.4,58.4c-15.6,15.8-35.5,23.7-59.9,23.7 C539.6,423.2,519.6,415.3,504.1,399.5z M526.5,302.4c-10,10.6-15,23.6-15,38.8c0,15.2,5,28.1,15,38.8c10,10.6,22.5,16,37.4,16 c14.9,0,27.4-5.3,37.4-16c10-10.6,15-23.6,15-38.8c0-15.2-5-28.1-15-38.8c-10-10.6-22.5-16-37.4-16 C549,286.4,536.6,291.8,526.5,302.4z" />
                <path d="M230.5,694.5V534.9h30.8v159.6H230.5z" />
                <path d="M370.2,560c-15,0-27.7,5.3-37.8,16c-10.2,10.6-15.3,23.6-15.3,38.8c0,15.5,5.2,28.5,15.7,39c10.5,10.5,23.4,15.7,38.8,15.7 c18.7,0,33.7-7.4,45.1-22.1l21.2,18.9c-7.3,9.3-16.8,16.7-28.4,22.2c-11.6,5.6-24.5,8.3-38.6,8.3c-24.6,0-44.9-7.9-60.8-23.6 c-15.9-15.7-23.8-35.2-23.8-58.5c0-23.3,7.9-42.8,23.7-58.5c15.8-15.7,35.9-23.6,60.4-23.6c23.3,0,42.7,7.6,58.4,22.8l-19.8,21 C398,565.5,385.1,560,370.2,560z" />
                <path d="M471.6,673.1c-15.6-15.8-23.4-35.3-23.4-58.4c0-23.1,7.8-42.6,23.4-58.4c15.6-15.8,35.5-23.7,59.9-23.7 c24.3,0,44.3,7.9,59.8,23.7c15.6,15.8,23.4,35.3,23.4,58.4c0,23.1-7.8,42.6-23.4,58.4c-15.6,15.8-35.5,23.7-59.8,23.7 C507.1,696.8,487.2,688.9,471.6,673.1z M494,576c-10,10.6-15,23.6-15,38.8c0,15.2,5,28.1,15,38.8c10,10.6,22.5,16,37.4,16 c14.9,0,27.4-5.3,37.4-16c10-10.6,15-23.6,15-38.8c0-15.2-5-28.1-15-38.8c-10-10.6-22.5-16-37.4-16C516.5,560,504.1,565.3,494,576z" />
                <path d="M639.7,694.5V534.9h21.7l88.9,104v-104h30.8v159.6h-21.7l-88.9-104v104H639.7z" />
            </g>
        </g>
    );
}

export function alertCircle() {
    return (
        <g>
            <path
                style={style('a')}
                d="M500,40.73914C246.35764,40.73914,40.73917,246.35767,40.73917,500S246.35764,959.26086,500,959.26086,959.26083,753.6424,959.26083,500,753.64236,40.73914,500,40.73914Zm0,888.892c-237.2793,0-429.6311-192.3518-429.6311-429.63116S262.72067,70.3689,500,70.3689,929.63113,262.72064,929.63113,500,737.27933,929.63116,500,929.63116Z"
            />
            <path
                style={style('a')}
                d="M500,677.77838a59.25949,59.25949,0,1,0,59.25952,59.25952A59.25948,59.25948,0,0,0,500,677.77838Zm0,88.88922a29.62973,29.62973,0,1,1,29.62976-29.6297A29.62972,29.62972,0,0,1,500,766.6676Z"
            />
            <polygon
                style={style('a')}
                points="474.076 518.52 474.076 162.964 474.076 148.149 444.446 148.149 444.446 162.964 444.446 518.52 444.446 533.335 474.076 533.335 474.076 518.52"
            />
        </g>
    );
}

export function alertTriangle() {
    return (
        <g>
            <path
                style={style('a')}
                d="M75.82746,902.27676l-13.33827-7.18213L50.46466,917.42578h25.3628ZM500.00017,114.52745l13.33872-7.18215L500.00017,82.57422,486.66144,107.3453Zm424.1727,787.74931v15.149h25.36247l-12.02375-22.33115ZM89.16574,909.45888,513.33889,121.70961,486.66144,107.3453,62.48919,895.09463Zm397.4957-787.74927,424.1727,787.74927,26.67745-14.36425L513.33889,107.3453ZM924.17287,887.12773H75.82746v30.298H924.17287Z"
            />
            <path
                style={style('a')}
                d="M515.14919,417.508v-15.149h-30.298v15.149Zm-30.298,227.23538v15.149h30.298v-15.149Zm0-227.23538V644.74333h30.298V417.508Z"
            />
            <path
                style={style('a')}
                d="M500.00017,750.78651v30.298a30.29805,30.29805,0,0,0,30.298-30.298Zm0,0H469.70212a30.298,30.298,0,0,0,30.29805,30.298Zm0,0V720.48845a30.298,30.298,0,0,0-30.29805,30.29806Zm0,0h30.298a30.29805,30.29805,0,0,0-30.298-30.29806Z"
            />
            <path
                style={style('a')}
                d="M500.00017,765.93553a15.149,15.149,0,1,0-15.149-15.149A15.14911,15.14911,0,0,0,500.00017,765.93553Z"
            />
        </g>
    );
}

export function ban() {
    return (
        <path
            style={style('a')}
            d="M685.35682,227.84256l10.58372,10.58372,12.66276-12.66274L693.89445,215.548ZM227.34256,685.85682,215.048,694.39445l10.21551,14.70885,12.66274-12.66276Zm83.81961,83.81958-10.58372-10.58372-12.66274,12.66276,14.70883,10.2155ZM769.1764,311.66217l12.29454-8.53763-10.2155-14.70883-12.66276,12.66274ZM498.2595,34.75813c-256.732,0-464.00137,207.26941-464.00137,464.00137H64.1937C64.1937,258.561,258.061,64.6937,498.2595,64.6937ZM34.25813,498.7595c0,256.732,207.26941,464.00136,464.00137,464.00136V932.82529C258.061,932.82529,64.1937,738.958,64.1937,498.7595ZM498.2595,962.76086c256.732,0,464.00136-207.26938,464.00136-464.00136H932.32529c0,240.19852-193.86727,434.06579-434.06579,434.06579ZM962.26086,498.7595c0-256.732-207.26938-464.00137-464.00136-464.00137V64.6937c240.19852,0,434.06579,193.86726,434.06579,434.0658Zm-778.32487,0C183.936,325.916,325.416,184.436,498.2595,184.436V154.50042c-189.37692,0-344.25908,154.88216-344.25908,344.25908ZM498.2595,184.436a311.19817,311.19817,0,0,1,178.55969,55.70112L693.89445,215.548A341.14276,341.14276,0,0,0,498.2595,154.50042Zm176.5136,32.82285L216.75884,675.2731l21.16744,21.16744L695.94054,238.42628Zm-435.136,460.06035A311.19817,311.19817,0,0,1,183.936,498.7595H154.00042a341.14276,341.14276,0,0,0,61.04761,195.635ZM498.2595,813.083a311.198,311.198,0,0,1-178.5597-55.70113l-17.07526,24.58907a341.14161,341.14161,0,0,0,195.635,61.04764ZM321.74589,780.26012,779.76012,322.24589l-21.16744-21.16744L300.57845,759.09268Zm435.136-460.06032A311.198,311.198,0,0,1,812.583,498.7595h29.93558a341.14161,341.14161,0,0,0-61.04764-195.635ZM812.583,498.7595c0,172.84348-141.48,314.3235-314.3235,314.3235v29.93558c189.37694,0,344.25908-154.88214,344.25908-344.25908Z"
        />
    );
}

export function bomb() {
    return (
        <g>
            <path
                style={style('a')}
                d="M485.20219,203.54386v14.79781h29.59562V203.54386Zm236.76491,0v14.79781h29.59562V203.54386Zm-207.16929,0V173.94825H485.20219v29.59561Zm0-29.59561c0-56.93782,46.64682-103.58465,103.58464-103.58465V40.768c-73.28288,0-133.18026,59.89738-133.18026,133.18026ZM618.38245,70.3636c56.93753,0,103.58465,46.64683,103.58465,103.58465h29.59562c0-73.28288-59.89709-133.18026-133.18027-133.18026ZM721.9671,173.94825v29.59561h29.59562V173.94825Z"
            />
            <path
                style={style('a')}
                d="M588.78684,203.54386h14.79781v-14.7978H588.78684Zm-177.57368,0v-14.7978H396.41535v14.7978ZM603.58465,304.169V203.54386H573.989V304.169ZM588.78684,188.74606H411.21316v29.59561H588.78684Zm-192.37149,14.7978V304.169H426.011V203.54386Z"
            />
            <path
                style={style('a')}
                d="M810.75394,617.88245c0,171.625-139.129,310.754-310.75394,310.754V958.232c187.96913,0,340.34956-152.38042,340.34956-340.34956ZM500,928.6364c-171.625,0-310.75394-139.129-310.75394-310.754H159.65044C159.65044,805.85159,312.03012,958.232,500,958.232Zm-310.75394-310.754c0-171.62495,139.129-310.75394,310.75394-310.75394V277.5329c-187.96988,0-340.34956,152.37967-340.34956,340.34955ZM500,307.12851c171.625,0,310.75394,139.129,310.75394,310.75394h29.59562C840.34956,429.91257,687.96913,277.5329,500,277.5329Z"
            />
            <path
                style={style('a')}
                d="M261.04646,539.21681,256.367,553.25592l28.07684,9.35814,4.67949-14.03868ZM416.66529,412.63919l13.76106-5.44053-10.88083-27.52279-13.76136,5.44057Zm-127.542,135.93619c20.837-62.51082,68.04693-112.41495,127.542-135.93619l-10.88113-27.52275c-67.76611,26.79128-121.18137,83.43136-144.7377,154.10037Z"
            />
        </g>
    );
}

export function emoticonsBleah() {
    return (
        <g>
            <path
                style={style('a')}
                d="M872.28756,490.687c0,205.97824-166.97737,372.95561-372.95561,372.95561v25.72107c220.1827,0,398.67668-178.494,398.67668-398.67668ZM499.332,863.64265c-205.97824,0-372.9556-166.97737-372.9556-372.95561H100.65527c0,220.1827,178.494,398.67668,398.67668,398.67668ZM126.37635,490.687c0-205.97824,166.97736-372.9556,372.9556-372.9556V92.01036c-220.1827,0-398.67668,178.494-398.67668,398.67668ZM499.332,117.73144c205.97824,0,372.95561,166.97736,372.95561,372.9556h25.72107c0-220.1827-178.494-398.67668-398.67668-398.67668Z"
            />
            <path
                style={style('a')}
                d="M576.49518,374.9422H563.63464v25.72108h12.86054Zm102.88431,25.72108H692.24V374.9422H679.37949Zm-102.88431,0H679.37949V374.9422H576.49518Z"
            />
            <path
                style={style('a')}
                d="M319.28442,374.9422H306.42388v25.72108h12.86054Zm102.8843,25.72108h12.86054V374.9422H422.16872Zm-102.8843,0h102.8843V374.9422H319.28442Z"
            />
            <path
                style={style('a')}
                d="M327.079,633.19273l-11.82065,5.066,10.132,23.64139,11.8207-5.06589Zm95.08977-26.76085,9.09382-9.09377-6.15685-6.15677-8.003,3.42985ZM499.332,683.59511l-9.09368,9.09382,9.09368,9.09368,9.09369-9.09368Zm77.16323-77.16323,5.06577-11.82069-8.00311-3.42985-6.15634,6.15677Zm84.958,50.40238,11.82012,5.06589,10.13283-23.64139-11.82142-5.066Zm-324.24221,0,90.02378-38.58168-10.132-23.64139L327.079,633.19273Zm75.86394-41.3086,77.16336,77.16327,18.18737-18.18763-77.1631-77.16319Zm95.35073,77.16327,77.16323-77.16327L567.4015,597.33811,490.23827,674.5013Zm63.00378-74.43635,90.02376,38.58168,10.13153-23.64153L581.561,594.61119Z"
            />
        </g>
    );
}

export function emoticonsBlinds() {
    return (
        <g>
            <path
                style={style('a')}
                d="M578.4135,429.76479l-10.47563,10.47574,20.95133,20.95134,10.4757-10.47559ZM717.88388,332.1973l10.47559-10.4757-20.95134-20.95133L696.93239,311.2459Zm-118.519,118.519,118.519-118.519-20.95149-20.9514L578.4135,429.76479Z"
            />
            <path
                style={style('a')}
                d="M696.93239,450.71628l10.47574,10.47559,20.95134-20.95134-10.47559-10.47574ZM599.3649,311.2459l-10.4757-10.47563L567.93787,321.7216l10.47563,10.4757Zm118.519,118.51889L599.3649,311.2459l-20.9514,20.9514,118.51889,118.519Z"
            />
            <path
                style={style('a')}
                d="M303.06756,311.2459l-10.47569-10.47563L271.64054,321.7216l10.47563,10.4757Zm97.5675,139.47038,10.47574,10.47559,20.95134-20.95134-10.47559-10.47574ZM282.11617,332.1973l118.51889,118.519,20.95149-20.95149L303.06756,311.2459Z"
            />
            <path
                style={style('a')}
                d="M421.58655,332.1973l10.47559-10.4757L411.1108,300.77027,400.63506,311.2459ZM282.11617,429.76479l-10.47563,10.47574,20.95133,20.95134,10.47569-10.47559ZM400.63506,311.2459,282.11617,429.76479l20.95139,20.95149,118.519-118.519Z"
            />
            <path
                style={style('a')}
                d="M603.70407,677.2784A103.70394,103.70394,0,0,1,500,780.98247V810.6122A133.33309,133.33309,0,0,0,633.3338,677.2784ZM500,780.98247A103.704,103.704,0,0,1,396.29593,677.2784H366.6662A133.33347,133.33347,0,0,0,500,810.6122ZM396.29593,677.2784A103.70413,103.70413,0,0,1,500,573.57433V543.9446A133.33385,133.33385,0,0,0,366.6662,677.2784ZM500,573.57433A103.704,103.704,0,0,1,603.70407,677.2784H633.3338A133.33347,133.33347,0,0,0,500,543.9446Z"
            />
            <path
                style={style('a')}
                d="M929.63113,499.5c0,237.27935-192.35178,429.63113-429.63113,429.63113v29.62973c253.64237,0,459.26086-205.61849,459.26086-459.26086ZM500,929.13113c-237.27935,0-429.63113-192.35178-429.63113-429.63113H40.73914c0,253.64237,205.61849,459.26086,459.26086,459.26086ZM70.36887,499.5C70.36887,262.22065,262.72065,69.86887,500,69.86887V40.23914C246.35763,40.23914,40.73914,245.85763,40.73914,499.5ZM500,69.86887c237.27935,0,429.63113,192.35178,429.63113,429.63113h29.62973C959.26086,245.85763,753.64237,40.23914,500,40.23914Z"
            />
        </g>
    );
}

export function emoticonsCry() {
    return (
        <g>
            <path
                style={style('a')}
                d="M366.81974,366.81974a44.39351,44.39351,0,0,1-44.39342,44.39342v29.59561a73.9891,73.9891,0,0,0,73.989-73.989Zm-44.39342,44.39342a44.3935,44.3935,0,0,1-44.39342-44.39342H248.43728a73.98911,73.98911,0,0,0,73.989,73.989ZM278.0329,366.81974a44.3935,44.3935,0,0,1,44.39342-44.39342V292.83071a73.98911,73.98911,0,0,0-73.989,73.989Zm44.39342-44.39342a44.3935,44.3935,0,0,1,44.39342,44.39342h29.59561a73.9891,73.9891,0,0,0-73.989-73.989Z"
            />
            <path
                style={style('a')}
                d="M721.9671,366.81974a44.3935,44.3935,0,0,1-44.39342,44.39342v29.59561a73.98911,73.98911,0,0,0,73.989-73.989Zm-44.39342,44.39342a44.3935,44.3935,0,0,1-44.39342-44.39342H603.58465a73.9891,73.9891,0,0,0,73.989,73.989Zm-44.39342-44.39342a44.3935,44.3935,0,0,1,44.39342-44.39342V292.83071a73.9891,73.9891,0,0,0-73.989,73.989Zm44.39342-44.39342a44.3935,44.3935,0,0,1,44.39342,44.39342h29.59562a73.98911,73.98911,0,0,0-73.989-73.989Z"
            />
            <path
                style={style('a')}
                d="M677.5679,500l11.96758-8.70366L677.5679,474.84106l-11.96758,16.45528Zm50.31255,68.06991c0-8.27878-3.49747-17.48538-6.88868-24.904a241.02867,241.02867,0,0,0-13.02-24.02883c-4.61485-7.5951-9.20646-14.52851-12.632-19.548-1.71728-2.51635-3.15238-4.56752-4.165-5.99892-.50653-.716-.908-1.278-1.18678-1.66649-.13955-.19429-.24846-.34532-.32452-.45067l-.08938-.12348-.02575-.03552-.00814-.0111-.00281-.00387c-.001-.00147-.00192-.00276-11.9695,8.7009s-11.96817,8.70275-11.96876,8.702l-.0003-.00054.00163.00225.01273.01761.06289.08691c.0583.08063.14886.20616.26947.37422.24135.33619.60286.84221,1.06751,1.499.92975,1.31428,2.2691,3.22845,3.88132,5.59077,3.23347,4.73781,7.52054,11.215,11.78452,18.23267a212.19943,212.19943,0,0,1,11.39639,20.96568c3.26765,7.14808,4.20953,11.25951,4.20953,12.5993ZM677.5679,500c-11.96758-8.70366-11.96847-8.70237-11.9695-8.7009l-.00281.00387-.00814.0111-.02575.03552-.08938.12348c-.07606.10535-.185.25638-.32451.45067-.2788.38852-.68026.95045-1.18679,1.66649-1.01261,1.4314-2.4477,3.48257-4.165,5.99892-3.42559,5.01945-8.01721,11.95286-12.63195,19.548a241.02245,241.02245,0,0,0-13.02,24.02883c-3.39134,7.41859-6.88873,16.62519-6.88873,24.904h29.59558c0-1.33979.94191-5.45122,4.20956-12.5993A212.17277,212.17277,0,0,1,672.457,534.50493c4.26385-7.01771,8.55092-13.49486,11.78439-18.23267,1.61222-2.36232,2.95172-4.27649,3.88131-5.59077.46465-.6568.82616-1.16282,1.06752-1.499.1206-.16806.21116-.29359.26946-.3742l.0629-.08693.01272-.01761.00163-.00225-.0003.00054C689.53607,508.70275,689.53548,508.70366,677.5679,500Zm-50.31254,68.06991c0,27.40968,22.90279,50.31254,50.31254,50.31254V588.78684c-11.06462,0-20.717-9.65246-20.717-20.71693Zm50.31254,50.31254c27.40969,0,50.31255-22.90286,50.31255-50.31254H698.28483c0,11.06447-9.65231,20.71693-20.71693,20.71693Z"
            />
            <path
                style={style('a')}
                d="M929.1364,500c0,237.00612-192.13028,429.1364-429.1364,429.1364V958.732c253.35029,0,458.732-205.38172,458.732-458.732ZM500,929.1364C262.99388,929.1364,70.8636,737.00612,70.8636,500H41.268c0,253.35029,205.38172,458.732,458.732,458.732ZM70.8636,500C70.8636,262.99388,262.99388,70.8636,500,70.8636V41.268C246.64971,41.268,41.268,246.64971,41.268,500ZM500,70.8636c237.00612,0,429.1364,192.13028,429.1364,429.1364H958.732C958.732,246.64971,753.35029,41.268,500,41.268Z"
            />
            <path
                style={style('a')}
                d="M337.22413,751.56272v14.7978h29.59561v-14.7978Zm295.95613,0v14.7978h29.59561v-14.7978Zm-266.36052,0c0-73.21541,59.96485-133.18027,133.18026-133.18027V588.78684c-89.56047,0-162.77587,73.21541-162.77587,162.77588ZM500,618.38245c73.2151,0,133.18026,59.96486,133.18026,133.18027h29.59561c0-89.56047-73.21511-162.77588-162.77587-162.77588Z"
            />
        </g>
    );
}

export function emoticonsNoWords() {
    return (
        <g>
            <path
                style={style('a')}
                d="M934.0658,498.7595c0,239.72855-194.33725,434.06579-434.0658,434.06579v29.93557c256.26047,0,464.00137-207.74089,464.00137-464.00136ZM500,932.82529c-239.72855,0-434.0658-194.33724-434.0658-434.06579H35.99863C35.99863,755.02,243.73953,962.76086,500,962.76086ZM65.9342,498.7595C65.9342,259.03094,260.27145,64.6937,500,64.6937V34.75813c-256.26047,0-464.00137,207.7409-464.00137,464.00137ZM500,64.6937c239.72855,0,434.0658,194.33724,434.0658,434.0658h29.93557C964.00137,242.499,756.26047,34.75813,500,34.75813Z"
            />
            <path
                style={style('a')}
                d="M589.80672,364.04942H574.83893V393.985h14.96779ZM709.549,393.985h14.96779V364.04942H709.549Zm-119.74228,0H709.549V364.04942H589.80672Z"
            />
            <path
                style={style('a')}
                d="M290.451,364.04942H275.48321V393.985H290.451ZM410.19328,393.985h14.96779V364.04942H410.19328Zm-119.74228,0H410.19328V364.04942H290.451Z"
            />
            <path
                style={style('a')}
                d="M299.52269,664.61529l-13.75751,5.89611,11.79213,27.51513,13.75757-5.896Zm110.67059-31.14572,10.58387-10.58383-7.16567-7.16557-9.31431,3.99184ZM500,723.27629l-10.58372,10.58387L500,744.44388l10.58372-10.58372Zm89.80672-89.80672,5.89581-13.75756-9.31445-3.99184-7.16508,7.16557Zm98.87869,58.661,13.75689,5.896,11.79313-27.51513-13.7584-5.89611Zm-377.37053,0,104.77451-44.90343L404.29717,619.712,299.52269,664.61529Zm88.29453-48.07717,89.80687,89.80676,21.16744-21.16774-89.80657-89.80668Zm110.97431,89.80676,89.80672-89.80676L579.223,622.88574l-89.80672,89.80668Zm73.32719-86.633,104.7745,44.90343L700.477,664.61529,595.70253,619.712Z"
            />
        </g>
    );
}

export function energyFire() {
    return (
        <path
            style={style('a')}
            d="M576.48135,397.37655l-2.59259,15.02933,30.05719,5.18366,2.59258-15.02782ZM469.50523,67.92015l8.14834-12.89122L454.25474,40.23914v27.681ZM164.4955,632.18988l-15.24983-.00151v.00151ZM378.231,933.17209l-5.00675,14.4056,19.82259,6.89019.4316-20.98164ZM500.00621,601.68738l10.65552-10.91172-24.53957-23.9616L484.76791,601.085ZM621.998,937.19822l-15.249.14485.20283,21.41779,20.17183-7.19974Zm212.2838-292.80947,15.19865,1.25817v-.00151ZM705.35256,271.3724l-10.05462-11.46684-22.93368,20.10929,10.05461,11.46684ZM591.50917,399.96913c15.02936,2.59259,15.02936,2.58648,15.03088,2.57886l.00305-.01984c.00306-.01373.00611-.032.00916-.05338.00762-.0427.01676-.09913.029-.1708.02286-.14029.05643-.337.09607-.58714.0793-.50174.19062-1.217.32637-2.13812.26994-1.84074.63592-4.50043,1.03856-7.89213.8037-6.77884,1.75226-16.49647,2.36686-28.44676a480.31966,480.31966,0,0,0-4.19237-93.18965C595.5963,197.57831,563.767,109.45914,477.65357,55.02893L461.35689,80.81138c75.54179,47.74808,104.71447,125.6534,114.68217,193.66143a449.91586,449.91586,0,0,1,3.91024,87.19929c-.57646,11.19536-1.46254,20.23434-2.19608,26.426-.36753,3.09279-.69541,5.47186-.92721,7.04878-.11592.78692-.20743,1.37406-.26691,1.75075-.03049.18759-.05184.32177-.06557.40261-.00611.03965-.01067.0671-.01373.07932l-.00151.00914.00151-.00306C576.4798,397.38111,576.48135,397.37655,591.50917,399.96913ZM454.25474,67.92015c0,65.78361-35.37963,132.04471-102.39486,191.58278l20.25875,22.80254c71.06425-63.13688,112.63709-137.05831,112.63709-214.38532ZM351.85988,259.17808c-35.09062,31.17658-85.78981,81.87379-127.65364,143.76181-41.74288,61.70808-75.68773,136.00086-74.96057,213.998l30.49959-.28367c-.64526-69.2159,29.63736-137.36273,69.7248-196.62462,39.96635-59.08344,88.701-107.88808,122.64857-138.049ZM149.24568,617.22457C150.39938,740.49581,216.96729,893.225,373.22429,947.538l10.01348-28.8112C242.72035,869.88555,180.81814,731.57429,179.74526,616.93788Zm244.2328,316.26167c1.31764-64.02765,28.20427-109.18439,57.688-157.774,29.287-48.26171,61.17429-99.95325,64.078-173.42245L484.76791,601.085c-2.556,64.65449-30.14565,110.13906-59.67669,158.80492-29.3328,48.3395-60.60393,99.86326-62.10763,172.968Zm95.87373-315.05382c80.53328,78.6407,116.06082,189.32725,117.287,318.7658l30.49947-.28978c-1.27647-134.639-38.34128-254.23487-126.47692-340.29947ZM627.01384,945.583c111.9737-39.96087,208.88755-135.93983,222.46658-299.936l-30.39731-2.51634C806.58382,794.08761,718.54117,880.535,616.76247,916.85709ZM849.48042,645.64541c14.27139-172.50595-93.93849-317.03334-144.12786-374.273l-22.93369,20.10929c49.24536,56.163,149.84372,192.33615,136.66424,351.65046Z"
        />
    );
}

export function questionMark() {
    return (
        <path
            d="M448.939,630.00275q0-43.71094,14.75-78.79688,14.74293-35.08593,36.60987-56.95312,21.84375-21.86719,47.79687-46.28125,25.92188-24.39844,47.79688-45.25,21.86718-20.85937,36.60937-53.40625,14.74219-32.53125,14.75-72.20313,0-68.13281-51.875-109.82812-51.86718-41.69532-146.438-41.70313-142.38281,0-219.67187,86.4375L215.03271,197.784q82.35938-91.52344,233.90625-91.53125,99.657,0,159.15674,46.78125,59.48438,46.78125,59.5,123.0625,0,49.82813-20.34375,88.98437-20.34375,39.16407-49.32812,65.59375-28.9922,26.4375-58.48438,52.375-29.48437,25.94532-49.82812,63.0625-20.34375,37.125-20.32813,83.89063ZM477.4082,816.23926q-8.13281,7.61718-18.29736,7.625-10.17187,0-18.3125-7.625a25.84159,25.84159,0,0,1,0-37.625q8.13281-7.61719,18.3125-7.625,10.17261,0,18.29736,7.625a25.80759,25.80759,0,0,1,0,37.625Z"
        />
    );
}
export function loa() {
    return (
        <g>
            <g>
                <path
                    style={style('st4')}
                    d="M839.1,925.3H155.4V77.5H667l172.1,172.1V925.3z M182.9,897.8h628.7V261l-156-156H182.9V897.8z"
                />
            </g>
            <g>
                <polygon
                    style={style('st5')}
                    points="307,427.1 307,583.5 405.4,583.5 405.4,561.6 334.3,561.6 334.3,427.1"
                />
            </g>
            <g>
                <path
                    style={style('st5')}
                    d="M478.7,424.9c-13.1,0-24.1,3.3-33.9,9.8c-9.8,5.5-17.5,15.3-23,26.2c-5.5,12-7.7,25.2-7.7,40.5v8.8 c0,15.3,2.2,28.4,7.7,39.4c5.5,10.9,13.1,19.7,23,26.2c9.8,6.6,21.9,8.7,33.9,8.7c13.1,0,24.1-2.2,33.9-8.7 c9.8-6.6,17.5-15.3,23-26.2c4.4-12,7.7-25.2,7.7-40.5v-8.7c0-15.3-3.3-28.4-8.8-39.4c-4.4-12-12-20.8-21.9-26.2 C502.7,428.2,490.7,424.9,478.7,424.9z M478.7,447.8c12,0,20.8,4.4,27.3,13.1c6.6,9.8,9.8,23,9.8,40.5v7.7 c0,17.5-3.3,30.6-9.8,40.5c-6.6,8.7-15.3,13.1-27.3,13.1c-12,0-20.8-4.4-27.3-14.2c-6.6-8.8-9.8-21.9-9.8-39.4v-8.7 c0-16.4,3.3-29.5,9.8-39.4C457.9,452.2,466.6,447.8,478.7,447.8z"
                />
            </g>
            <g>
                <path
                    style={style('st5')}
                    d="M612.1,427.1l-58,156.4h27.3l13.1-37.2h60.1l13.1,37.2h27.3l-58-156.4H612.1z M624.1,459.9l23,64.5h-44.8 L624.1,459.9z"
                />
            </g>
        </g>
    );
}
export function loaId() {
    return (
        <g>
            <g>
                <path style={style('st4')} d="M925,802H75V198h850V802z M105.1,771.9h789.9V228.1H105.1V771.9z" />
            </g>
            <g>
                <rect x="567" y="429.7" style={style('st5')} width="221.4" height="30.1" />
            </g>
            <g>
                <rect x="567" y="566.4" style={style('st5')} width="221.4" height="30.1" />
            </g>
            <g>
                <path
                    style={style('st5')}
                    d="M336,487.1c-39.1,0-69.7-30.6-69.7-69.7s30.6-69.7,69.7-69.7c38.4,0,69.7,31.3,69.7,69.7 S374.4,487.1,336,487.1z M336,377.8c-22.2,0-39.6,17.4-39.6,39.6s17.4,39.6,39.6,39.6c21.9,0,39.6-17.8,39.6-39.6 C375.7,395.6,357.9,377.8,336,377.8z"
                />
            </g>
            <g>
                <path
                    style={style('st5')}
                    d="M487.7,665.4H184.3v-15c0-69.7,54.6-124.4,124.3-124.4h54.7c68.6,0,124.4,55.8,124.4,124.4V665.4z M215.5,635.3h240.9c-7.2-44.9-46.2-79.3-93.1-79.3h-54.7C260.9,556,222.5,589.8,215.5,635.3z"
                />
            </g>
        </g>
    );
}
